Src,Eqid,Version,Datetime,Lat,Lon,Magnitude,Depth,NST,Region
nc,71313631,0,"Thursday, November 12, 2009 14:45:15 UTC",38.8050,-122.8012,1.1,1.50,14,"Northern California"
nc,71313621,0,"Thursday, November 12, 2009 13:53:02 UTC",38.8320,-122.7768,1.4,2.40,23,"Northern California"
ak,10019977,1,"Thursday, November 12, 2009 13:16:48 UTC",59.9649,-152.0811,2.2,56.60,18,"Southern Alaska"
hv,00035855,0,"Thursday, November 12, 2009 13:12:17 UTC",19.4028,-155.2812,1.8,1.60,00,"Island of Hawaii, Hawaii"
nn,00297668,1,"Thursday, November 12, 2009 13:11:05 UTC",36.8770,-115.9820,1.2,0.00,28,"Nevada"
nn,00297667,1,"Thursday, November 12, 2009 12:56:20 UTC",37.2910,-114.8080,1.2,0.00,12,"Nevada"
nc,71313596,0,"Thursday, November 12, 2009 12:56:10 UTC",38.7682,-122.7337,1.7,0.50,18,"Northern California"
us,2009nxax,6,"Thursday, November 12, 2009 12:53:06 UTC",-6.1214,104.1336,5.0,56.80,34,"Sunda Strait, Indonesia"
us,2009nxaw,6,"Thursday, November 12, 2009 12:46:42 UTC",-15.1410,-173.2897,4.7,35.10,37,"Tonga"
ci,10496005,1,"Thursday, November 12, 2009 12:42:45 UTC",33.9916,-116.8248,1.1,0.20,17,"Southern California"
ci,10495989,1,"Thursday, November 12, 2009 12:33:17 UTC",33.7366,-116.7236,1.6,14.10,63,"Southern California"
us,2009nxau,6,"Thursday, November 12, 2009 12:18:53 UTC",1.6794,125.0813,4.7,135.30,13,"Molucca Sea"
nc,71313576,0,"Thursday, November 12, 2009 12:13:21 UTC",37.4475,-118.8245,1.7,8.40,20,"Central California"
nc,71313566,0,"Thursday, November 12, 2009 11:43:47 UTC",35.5940,-120.8832,1.0,5.70,16,"Central California"
ci,10495957,1,"Thursday, November 12, 2009 11:01:25 UTC",34.3935,-116.4518,1.9,7.20,73,"Southern California"
us,2009nxas,6,"Thursday, November 12, 2009 10:53:05 UTC",9.3785,125.6861,4.6,42.70,20,"Mindanao, Philippines"
ak,10019973,1,"Thursday, November 12, 2009 09:52:58 UTC",60.6085,-150.2980,1.9,41.90,09,"Kenai Peninsula, Alaska"
ci,10495941,1,"Thursday, November 12, 2009 08:40:12 UTC",33.9926,-117.1618,1.4,13.20,55,"Greater Los Angeles area, California"
ci,10495925,1,"Thursday, November 12, 2009 08:24:27 UTC",33.6731,-118.2678,2.0,17.00,22,"San Pedro Channel, California"
ci,10495909,1,"Thursday, November 12, 2009 07:55:14 UTC",33.6048,-116.2368,1.4,21.20,31,"Southern California"
ci,10495901,1,"Thursday, November 12, 2009 07:41:04 UTC",33.8381,-116.8466,3.0,14.50,127,"Southern California"
ci,10495893,1,"Thursday, November 12, 2009 07:00:13 UTC",33.7160,-116.8365,1.3,16.40,61,"Southern California"
pr,p0931603,1,"Thursday, November 12, 2009 06:48:58 UTC",17.9538,-65.4368,2.6,18.30,11,"Puerto Rico region"
ak,10019969,1,"Thursday, November 12, 2009 06:43:00 UTC",61.2215,-152.1584,3.1,119.80,42,"Southern Alaska"
nc,71313511,0,"Thursday, November 12, 2009 06:05:51 UTC",38.7397,-122.7038,1.7,0.70,11,"Northern California"
pr,p0931602,1,"Thursday, November 12, 2009 05:33:12 UTC",19.1977,-65.8092,3.2,45.50,14,"Puerto Rico region"
nc,71313506,0,"Thursday, November 12, 2009 05:16:00 UTC",35.9273,-120.4800,1.9,4.80,29,"Central California"
nc,71313501,0,"Thursday, November 12, 2009 05:11:24 UTC",36.5115,-121.0948,1.8,5.40,19,"Central California"
ci,10495853,1,"Thursday, November 12, 2009 04:29:10 UTC",33.2476,-116.2810,1.4,10.50,65,"Southern California"
ci,10495845,1,"Thursday, November 12, 2009 04:10:56 UTC",33.4920,-116.7791,1.0,8.80,46,"Southern California"
us,2009nxaj,6,"Thursday, November 12, 2009 04:06:56 UTC",0.3054,98.4783,4.8,52.90,22,"Nias region, Indonesia"
ci,10495821,1,"Thursday, November 12, 2009 03:01:14 UTC",36.0379,-117.8255,1.8,3.80,16,"Central California"
nc,71313481,0,"Thursday, November 12, 2009 02:57:10 UTC",38.8363,-122.8363,1.4,5.70, 9,"Northern California"
ak,10019964,1,"Thursday, November 12, 2009 02:55:45 UTC",63.3156,-145.4779,3.2,14.90,41,"Central Alaska"
nc,71313466,0,"Thursday, November 12, 2009 02:25:23 UTC",35.5602,-120.7992,1.5,6.70,24,"Central California"
ci,10495781,1,"Thursday, November 12, 2009 02:17:44 UTC",36.3835,-117.8705,1.6,5.80,26,"Central California"
us,2009nxad,9,"Thursday, November 12, 2009 02:13:38 UTC",-20.9455,-178.7162,5.8,580.00,243,"Fiji region"
ci,10495765,1,"Thursday, November 12, 2009 02:03:11 UTC",33.4126,-115.9245,1.5,8.90,13,"Southern California"
ci,10495741,1,"Thursday, November 12, 2009 02:01:30 UTC",33.1295,-116.7060,1.7,7.90,19,"Southern California"
ci,10495725,1,"Thursday, November 12, 2009 01:39:40 UTC",32.7605,-115.4291,2.0,13.90,17,"Southern California"
nc,71313461,0,"Thursday, November 12, 2009 01:36:51 UTC",38.8137,-122.7852,1.0,2.10,15,"Northern California"
ci,10495717,1,"Thursday, November 12, 2009 01:36:16 UTC",36.3815,-117.8711,2.1,5.90,20,"Central California"
ci,10495709,1,"Thursday, November 12, 2009 01:32:06 UTC",33.2420,-116.0638,1.4,2.20,53,"Southern California"
pr,p0931601,1,"Thursday, November 12, 2009 01:30:23 UTC",18.0725,-68.6003,2.9,73.80,08,"Dominican Republic region"
us,2009nxac,Q,"Thursday, November 12, 2009 01:22:02 UTC",-18.2293,-174.5796,4.8,19.00,29,"Tonga"
ci,10495693,1,"Thursday, November 12, 2009 01:02:14 UTC",33.7376,-116.7086,1.0,13.90,37,"Southern California"
nc,71313451,0,"Wednesday, November 11, 2009 23:58:17 UTC",38.8162,-122.7863,1.1,2.10,18,"Northern California"
ak,10019884,1,"Wednesday, November 11, 2009 23:50:34 UTC",60.0925,-141.1680,1.3,13.00, 7,"Southern Alaska"
nc,71313441,0,"Wednesday, November 11, 2009 23:48:51 UTC",36.4940,-121.5027,1.6,7.40,10,"Central California"
nc,71313436,0,"Wednesday, November 11, 2009 23:36:50 UTC",38.7520,-122.7202,1.5,2.40,14,"Northern California"
ci,10495653,1,"Wednesday, November 11, 2009 23:23:06 UTC",33.9420,-116.6856,1.0,10.20,40,"Southern California"
ci,10495645,1,"Wednesday, November 11, 2009 23:14:02 UTC",33.8953,-117.7855,1.4,0.00,22,"Greater Los Angeles area, California"
us,2009nwbg,6,"Wednesday, November 11, 2009 22:01:17 UTC",-7.7735,119.2309,4.9,44.30,16,"Flores Sea"
ci,10495597,1,"Wednesday, November 11, 2009 21:51:02 UTC",32.7476,-115.4203,2.0,16.70,19,"Southern California"
ak,10019818,1,"Wednesday, November 11, 2009 21:44:39 UTC",60.4131,-146.8713,2.1,21.90,15,"Southern Alaska"
ci,10495573,1,"Wednesday, November 11, 2009 21:27:35 UTC",33.2485,-116.0791,1.4,1.90,45,"Southern California"
ci,10495557,1,"Wednesday, November 11, 2009 21:16:34 UTC",34.2041,-116.8413,1.7,5.90,78,"Southern California"
nc,71313411,0,"Wednesday, November 11, 2009 21:12:32 UTC",38.7865,-122.7688,1.2,1.70,19,"Northern California"
ci,10495541,M,"Wednesday, November 11, 2009 21:04:37 UTC",34.6193,-116.6266,1.4,6.70,18,"Southern California"
uw,11112027,1,"Wednesday, November 11, 2009 20:27:46 UTC",46.9673,-120.1481,1.5,2.40,12,"Washington"
ak,10019815,1,"Wednesday, November 11, 2009 20:25:53 UTC",59.7836,-152.0249,2.9,75.80,34,"Southern Alaska"
nc,71313386,0,"Wednesday, November 11, 2009 20:13:10 UTC",35.9870,-120.6967,1.0,10.60, 8,"Central California"
mb,21398,1,"Wednesday, November 11, 2009 18:37:16 UTC",44.6793,-112.0606,1.5,1.50,14,"western Montana"
ak,10019813,1,"Wednesday, November 11, 2009 18:28:41 UTC",61.2479,-146.8932,2.0,1.90,13,"Southern Alaska"
ci,10495525,M,"Wednesday, November 11, 2009 18:24:41 UTC",33.2448,-116.0536,1.5,2.90,42,"Southern California"
ci,10495517,M,"Wednesday, November 11, 2009 18:14:00 UTC",34.8520,-116.3431,1.6,7.40,19,"Southern California"
nc,71313366,0,"Wednesday, November 11, 2009 17:37:09 UTC",38.8125,-122.7922,1.1,3.30,22,"Northern California"
ci,10495501,M,"Wednesday, November 11, 2009 16:59:13 UTC",32.9395,-116.2128,1.2,11.20,26,"Southern California"
ak,10019811,1,"Wednesday, November 11, 2009 16:42:45 UTC",65.0441,-150.0501,1.7,8.80,11,"northern Alaska"
nc,71313346,0,"Wednesday, November 11, 2009 16:17:33 UTC",38.8302,-122.7808,1.2,1.00,18,"Northern California"
ci,10495493,M,"Wednesday, November 11, 2009 15:52:44 UTC",32.7556,-115.4243,1.9,16.00,22,"Southern California"
ci,10495485,M,"Wednesday, November 11, 2009 15:44:55 UTC",32.7461,-115.4253,1.9,16.30,17,"Southern California"
ci,10495469,M,"Wednesday, November 11, 2009 15:19:26 UTC",33.4205,-116.6141,1.5,10.00,47,"Southern California"
uw,11111454,1,"Wednesday, November 11, 2009 14:54:21 UTC",42.2640,-124.6626,1.9,0.00, 5,"offshore Oregon"
us,2009nwas,V,"Wednesday, November 11, 2009 13:48:19 UTC",9.3520,125.5355,5.6,23.60,114,"Mindanao, Philippines"
nc,71313311,0,"Wednesday, November 11, 2009 13:41:40 UTC",38.7522,-122.7205,1.0,3.10, 8,"Northern California"
nc,71313306,0,"Wednesday, November 11, 2009 13:33:55 UTC",38.8117,-122.8107,1.9,3.00,32,"Northern California"
ak,10019801,1,"Wednesday, November 11, 2009 11:59:52 UTC",61.8763,-151.2508,1.6,57.90, 9,"Southern Alaska"
nc,71313286,0,"Wednesday, November 11, 2009 11:51:07 UTC",39.3538,-123.0600,2.0,5.20, 9,"Northern California"
hv,00035847,0,"Wednesday, November 11, 2009 11:46:33 UTC",19.3257,-155.1460,2.0,6.20, 0,"Island of Hawaii, Hawaii"
ak,10019798,1,"Wednesday, November 11, 2009 11:41:14 UTC",62.9303,-150.8257,2.0,95.10,15,"Central Alaska"
ci,10495429,M,"Wednesday, November 11, 2009 11:25:01 UTC",32.8360,-115.6451,1.2,11.80,14,"Southern California"
ak,10019790,2,"Wednesday, November 11, 2009 11:21:53 UTC",60.1385,-153.3710,3.9,156.00,73,"Southern Alaska"
nc,71313271,0,"Wednesday, November 11, 2009 11:13:49 UTC",38.8162,-122.8063,1.0,3.30,17,"Northern California"
ci,10495421,M,"Wednesday, November 11, 2009 10:00:50 UTC",32.6698,-115.6383,1.4,4.80,15,"Southern California"
us,2009nwan,6,"Wednesday, November 11, 2009 09:58:33 UTC",-20.1075,-68.3000,4.8,105.70,79,"Potosi, Bolivia"
ci,10495413,M,"Wednesday, November 11, 2009 09:55:44 UTC",33.4851,-116.7811,1.0,5.20,49,"Southern California"
us,2009nwam,7,"Wednesday, November 11, 2009 09:51:07 UTC",37.5519,20.2681,5.1,10.00,42,"Ionian Sea"
ak,10019788,1,"Wednesday, November 11, 2009 09:37:16 UTC",63.1204,-150.7915,1.8,131.20,09,"Central Alaska"
ci,10495397,M,"Wednesday, November 11, 2009 09:34:57 UTC",32.6691,-115.6578,1.1,4.50,12,"Southern California"
pr,p0931503,1,"Wednesday, November 11, 2009 09:11:42 UTC",18.1008,-67.6698,3.2,129.40,06,"Mona Passage, Puerto Rico"
nc,71313231,0,"Wednesday, November 11, 2009 08:40:28 UTC",38.7965,-122.7357,1.1,2.00,10,"Northern California"
uu,11110838,2,"Wednesday, November 11, 2009 08:38:44 UTC",44.6990,-110.2782,1.5,2.50, 8,"Yellowstone National Park, Wyoming"
ci,10495389,M,"Wednesday, November 11, 2009 08:33:19 UTC",34.5825,-116.2673,1.3,7.90,25,"Southern California"
pr,p0931504,1,"Wednesday, November 11, 2009 08:20:25 UTC",19.8427,-68.2505,3.4,40.60,08,"Dominican Republic region"
ak,10019786,1,"Wednesday, November 11, 2009 08:18:24 UTC",63.5673,-147.6945,2.0,0.10,22,"Central Alaska"
nc,71313221,0,"Wednesday, November 11, 2009 07:33:40 UTC",36.0147,-120.6028,1.1,2.10,13,"Central California"
ci,10495381,M,"Wednesday, November 11, 2009 07:15:02 UTC",32.6761,-115.6520,1.6,4.80,16,"Southern California"
nn,00297602,1,"Wednesday, November 11, 2009 07:07:07 UTC",37.6970,-114.9930,1.5,0.00,19,"Nevada"
ci,10495373,M,"Wednesday, November 11, 2009 06:50:09 UTC",36.3980,-117.8640,1.0,8.10,13,"Central California"
nc,71313211,0,"Wednesday, November 11, 2009 06:28:40 UTC",38.8290,-122.8033,1.2,2.20,23,"Northern California"
ak,10019783,1,"Wednesday, November 11, 2009 06:22:45 UTC",61.8445,-150.5970,2.3,48.80,23,"Southern Alaska"
ci,10495365,M,"Wednesday, November 11, 2009 05:56:41 UTC",35.4266,-116.7623,2.5,5.00,28,"Southern California"
nm,hnw1111a,A,"Wednesday, November 11, 2009 05:51:44 UTC",36.5298,-89.6160,1.8,11.00,25,"southeastern Missouri"
nc,71313166,0,"Wednesday, November 11, 2009 04:57:28 UTC",38.8202,-122.8275,1.1,0.80,14,"Northern California"
pr,p0931502,1,"Wednesday, November 11, 2009 04:47:21 UTC",19.2632,-66.4912,2.8,30.80,14,"Puerto Rico region"
uu,11110419,2,"Wednesday, November 11, 2009 04:19:30 UTC",38.6967,-112.3668,1.5,0.70,11,"Utah"
ak,10019779,1,"Wednesday, November 11, 2009 04:09:20 UTC",61.3686,-150.5679,2.8,43.90,40,"Southern Alaska"
uu,11110401,2,"Wednesday, November 11, 2009 04:01:44 UTC",39.0013,-111.3927,1.5,4.30, 9,"Utah"
nc,71313146,0,"Wednesday, November 11, 2009 03:54:46 UTC",38.7762,-122.7240,1.0,2.40,14,"Northern California"
ak,10019777,1,"Wednesday, November 11, 2009 03:50:02 UTC",61.8220,-150.4167,1.8,4.60,10,"Southern Alaska"
ci,10495357,1,"Wednesday, November 11, 2009 03:27:42 UTC",36.4090,-117.8533,1.8,4.00,30,"Central California"
ci,10495349,O,"Wednesday, November 11, 2009 03:24:23 UTC",33.2476,-116.0521,3.6,3.90,100,"Southern California"
ak,10019776,1,"Wednesday, November 11, 2009 02:52:56 UTC",61.3992,-147.1307,2.0,21.10,14,"Southern Alaska"
ak,10019775,1,"Wednesday, November 11, 2009 02:44:50 UTC",62.3570,-151.3057,1.6,87.80, 8,"Central Alaska"
ci,10495341,1,"Wednesday, November 11, 2009 02:26:28 UTC",33.3703,-116.2843,1.5,11.90,83,"Southern California"
nc,71313101,0,"Wednesday, November 11, 2009 01:51:45 UTC",37.2095,-122.0578,1.6,13.40,20,"Northern California"
ak,10019771,1,"Wednesday, November 11, 2009 01:09:44 UTC",64.0310,-150.3273,2.4,0.20,19,"Central Alaska"
ci,10495317,M,"Wednesday, November 11, 2009 00:41:49 UTC",32.6605,-115.6356,1.5,5.10,16,"Southern California"
ci,10495309,1,"Wednesday, November 11, 2009 00:18:17 UTC",35.3995,-118.6385,1.2,6.70,23,"Central California"
ci,10495301,1,"Wednesday, November 11, 2009 00:10:16 UTC",33.4195,-116.8775,1.0,10.60,42,"Southern California"
ci,10495293,1,"Wednesday, November 11, 2009 00:00:05 UTC",35.0433,-117.6963,1.9,0.00,24,"Southern California"
ci,10495285,1,"Tuesday, November 10, 2009 23:59:34 UTC",34.5785,-116.2725,1.8,5.00,36,"Southern California"
ak,10019883,2,"Tuesday, November 10, 2009 23:55:15 UTC",62.9778,-151.1525,1.3,123.90,14,"Central Alaska"
nc,71313036,0,"Tuesday, November 10, 2009 23:34:10 UTC",38.8063,-122.8100,1.4,2.40,25,"Northern California"
pr,p0931405,1,"Tuesday, November 10, 2009 23:18:09 UTC",19.6885,-64.2227,3.5,65.10, 9,"Virgin Islands region"
ak,10019709,2,"Tuesday, November 10, 2009 23:14:12 UTC",64.7838,-149.2697,1.1,15.30,15,"Central Alaska"
nc,71313021,4,"Tuesday, November 10, 2009 23:05:59 UTC",39.7517,-121.7207,1.7,0.80,21,"Northern California"
nc,71313016,2,"Tuesday, November 10, 2009 22:52:24 UTC",37.4203,-119.0565,1.1,18.10,13,"Central California"
ak,10019880,2,"Tuesday, November 10, 2009 22:51:49 UTC",51.1004,-179.9046,2.3,4.80,07,"Andreanof Islands, Aleutian Islands, Alaska"
ak,10019706,2,"Tuesday, November 10, 2009 22:46:08 UTC",62.8326,-150.5834,1.7,87.30,20,"Central Alaska"
ci,10495261,1,"Tuesday, November 10, 2009 22:36:31 UTC",32.6185,-116.9643,1.6,3.30,19,"San Diego County urban area, California"
us,2009nvbt,6,"Tuesday, November 10, 2009 22:27:42 UTC",9.1689,125.3547,4.8,89.70,26,"Mindanao, Philippines"
ci,10495237,1,"Tuesday, November 10, 2009 22:02:17 UTC",32.6540,-115.6378,1.7,9.40,15,"Southern California"
pr,p0931404,1,"Tuesday, November 10, 2009 21:46:43 UTC",19.3245,-66.3248,3.2,62.60,17,"Puerto Rico region"
ci,10495213,1,"Tuesday, November 10, 2009 21:39:29 UTC",36.4093,-117.8440,2.0,4.30,34,"Central California"
nc,71312996,1,"Tuesday, November 10, 2009 21:39:02 UTC",38.8335,-122.8340,1.0,1.90,12,"Northern California"
ak,10019703,2,"Tuesday, November 10, 2009 21:34:44 UTC",60.5493,-151.9809,1.8,69.80,20,"Kenai Peninsula, Alaska"
ak,10019702,2,"Tuesday, November 10, 2009 21:24:12 UTC",59.4019,-136.6677,1.6,4.70,05,"Southeastern Alaska"
uw,11102116,1,"Tuesday, November 10, 2009 21:16:00 UTC",46.2856,-122.3946,1.1,19.20,18,"Washington"
nn,00297561,1,"Tuesday, November 10, 2009 21:09:12 UTC",39.4990,-119.1300,1.4,8.00,11,"Nevada"
ci,10495197,M,"Tuesday, November 10, 2009 20:52:15 UTC",33.1643,-116.4240,1.0,12.40,29,"Southern California"
nc,71312991,4,"Tuesday, November 10, 2009 20:41:02 UTC",37.5163,-122.4115,1.2,0.00,17,"San Francisco Bay area, California"
uw,11102037,1,"Tuesday, November 10, 2009 20:37:10 UTC",47.6723,-120.0933,1.3,7.40, 6,"Washington"
ci,10495165,1,"Tuesday, November 10, 2009 19:55:10 UTC",33.1596,-116.4440,1.7,11.90,76,"Southern California"
uw,11101945,1,"Tuesday, November 10, 2009 19:45:57 UTC",43.9483,-121.5533,1.1,6.80, 8,"Oregon"
ak,10019873,2,"Tuesday, November 10, 2009 19:32:41 UTC",57.3668,-155.5727,2.0,80.60,09,"Alaska Peninsula"
uu,11101931,2,"Tuesday, November 10, 2009 19:31:02 UTC",41.6747,-112.0252,2.0,1.60,16,"Utah"
nc,71312961,0,"Tuesday, November 10, 2009 19:21:21 UTC",38.7745,-122.7133,1.0,2.50,10,"Northern California"
nc,71312951,2,"Tuesday, November 10, 2009 19:18:50 UTC",35.9240,-120.4787,2.3,5.80,65,"Central California"
ak,10019630,2,"Tuesday, November 10, 2009 19:14:24 UTC",59.9102,-151.9334,2.2,69.60,38,"Kenai Peninsula, Alaska"
ci,10495141,M,"Tuesday, November 10, 2009 19:12:01 UTC",33.9331,-117.7750,1.1,11.80,15,"Greater Los Angeles area, California"
ci,10495133,M,"Tuesday, November 10, 2009 19:06:38 UTC",33.9348,-117.7838,2.4,12.10,91,"Greater Los Angeles area, California"
nc,71312941,2,"Tuesday, November 10, 2009 19:03:40 UTC",37.4438,-118.5715,1.1,13.50,16,"Central California"
nc,71312931,0,"Tuesday, November 10, 2009 19:00:21 UTC",38.7792,-122.7132,1.0,3.10,16,"Northern California"
nc,71312926,2,"Tuesday, November 10, 2009 18:58:09 UTC",39.4297,-123.1082,2.0,3.40,31,"Northern California"
nc,71312921,2,"Tuesday, November 10, 2009 18:49:54 UTC",35.6588,-121.0775,1.6,8.60,43,"Central California"
nc,71312916,2,"Tuesday, November 10, 2009 18:48:46 UTC",38.8240,-122.7967,1.9,3.40,60,"Northern California"
pr,p0931403,1,"Tuesday, November 10, 2009 18:48:37 UTC",19.4462,-66.2432,3.3,6.10,17,"Puerto Rico region"
ci,10495093,M,"Tuesday, November 10, 2009 18:10:54 UTC",34.3418,-116.8808,1.3,0.00,07,"Southern California"
ak,10019627,2,"Tuesday, November 10, 2009 18:10:14 UTC",63.9326,-148.9048,1.5,0.00,13,"Central Alaska"
nc,71312896,2,"Tuesday, November 10, 2009 18:06:08 UTC",38.8225,-122.7710,1.4,1.90,36,"Northern California"
ci,10495077,M,"Tuesday, November 10, 2009 17:57:57 UTC",33.7686,-116.0855,1.1,5.50,28,"Southern California"
nc,71312891,2,"Tuesday, November 10, 2009 17:56:07 UTC",38.7858,-122.7715,1.8,1.80,48,"Northern California"
ak,10019622,2,"Tuesday, November 10, 2009 17:42:46 UTC",63.5243,-147.4314,1.3,1.30,22,"Central Alaska"
ci,10495069,1,"Tuesday, November 10, 2009 17:07:09 UTC",33.8400,-117.0060,1.0,7.20,33,"Southern California"
ak,10019621,2,"Tuesday, November 10, 2009 17:02:58 UTC",55.9963,-159.1224,2.9,92.70,16,"Alaska Peninsula"
ak,10019620,2,"Tuesday, November 10, 2009 16:58:47 UTC",63.3038,-151.9677,1.0,9.60, 9,"Central Alaska"
ci,10495053,M,"Tuesday, November 10, 2009 16:44:04 UTC",34.6938,-116.2991,2.0,4.40,22,"Southern California"
ak,10019619,2,"Tuesday, November 10, 2009 16:43:20 UTC",54.5238,-161.6844,2.5,21.10, 9,"Alaska Peninsula"
us,2009nva2,6,"Tuesday, November 10, 2009 16:22:19 UTC",-6.6735,153.4683,4.6,57.90,17,"New Britain region, Papua New Guinea"
ak,10019618,2,"Tuesday, November 10, 2009 16:14:44 UTC",62.1852,-145.4562,1.4,22.00,16,"Central Alaska"
ak,10019865,2,"Tuesday, November 10, 2009 15:40:21 UTC",62.5749,-152.1867,1.4,114.00,12,"Central Alaska"
ak,10019863,2,"Tuesday, November 10, 2009 15:32:09 UTC",59.0233,-150.5878,2.2,8.00,14,"Kenai Peninsula, Alaska"
ci,10495037,M,"Tuesday, November 10, 2009 15:23:39 UTC",33.7873,-116.1091,1.1,5.60,45,"Southern California"
nc,71312846,2,"Tuesday, November 10, 2009 14:02:10 UTC",37.9597,-118.6480,1.4,2.20,19,"Central California"
nc,71312841,4,"Tuesday, November 10, 2009 13:57:14 UTC",35.5620,-120.7927,2.3,5.30,75,"Central California"
nc,71312826,2,"Tuesday, November 10, 2009 13:16:00 UTC",37.5675,-118.8307,1.0,8.10,24,"Central California"
ci,10495021,M,"Tuesday, November 10, 2009 12:34:34 UTC",33.1811,-115.6080,1.3,1.00,22,"Southern California"
ak,10019860,2,"Tuesday, November 10, 2009 12:27:41 UTC",60.3496,-151.1427,1.3,11.00,10,"Kenai Peninsula, Alaska"
ak,10019859,2,"Tuesday, November 10, 2009 12:24:12 UTC",60.1949,-141.3715,1.3,0.00,08,"Southern Alaska"
ci,10495013,M,"Tuesday, November 10, 2009 12:22:04 UTC",33.1805,-115.6106,1.1,0.30,19,"Southern California"
nc,71312811,2,"Tuesday, November 10, 2009 12:18:11 UTC",38.7487,-122.7040,1.0,1.60,27,"Northern California"
nc,71312806,3,"Tuesday, November 10, 2009 11:59:29 UTC",35.6198,-120.7352,1.0,4.80,14,"Central California"
ci,10494981,M,"Tuesday, November 10, 2009 10:32:39 UTC",36.4141,-117.8446,1.1,5.20,16,"Central California"
uu,11100955,2,"Tuesday, November 10, 2009 09:55:12 UTC",39.7072,-111.2500,1.7,9.20,12,"Utah"
us,2009nvaq,7,"Tuesday, November 10, 2009 09:23:41 UTC",2.8443,127.5416,4.5,88.90,16,"Molucca Sea"
us,2009nvar,7,"Tuesday, November 10, 2009 09:22:55 UTC",-29.5995,-69.1614,4.4,92.60,24,"San Juan, Argentina"
nc,71312771,2,"Tuesday, November 10, 2009 09:09:29 UTC",35.5517,-120.7902,1.4,4.20,61,"Central California"
ak,10019857,2,"Tuesday, November 10, 2009 09:06:59 UTC",61.1261,-149.9724,1.3,24.00,13,"Southern Alaska"
ak,10019856,2,"Tuesday, November 10, 2009 08:51:45 UTC",63.8346,-149.2856,1.1,123.60, 9,"Central Alaska"
ak,10019855,2,"Tuesday, November 10, 2009 08:17:40 UTC",65.6326,-142.1756,1.4,8.60,10,"northern Alaska"
uu,11100815,2,"Tuesday, November 10, 2009 08:15:42 UTC",42.0797,-112.4515,1.0,2.90,10,"southern Idaho"
ak,10019615,2,"Tuesday, November 10, 2009 08:12:54 UTC",51.2855,-174.1796,3.2,12.50,11,"Andreanof Islands, Aleutian Islands, Alaska"
ak,10019852,2,"Tuesday, November 10, 2009 08:07:20 UTC",59.9498,-152.2904,1.5,70.40,10,"Southern Alaska"
nc,71312966,2,"Tuesday, November 10, 2009 08:05:17 UTC",37.6927,-119.4135,1.3,18.70,20,"Central California"
ak,10019613,2,"Tuesday, November 10, 2009 07:58:22 UTC",51.4527,-174.2245,3.6,15.00,17,"Andreanof Islands, Aleutian Islands, Alaska"
ak,10019612,2,"Tuesday, November 10, 2009 07:52:20 UTC",63.3303,-149.8840,1.1,96.90,11,"Central Alaska"
ak,10019849,2,"Tuesday, November 10, 2009 07:41:48 UTC",65.0136,-145.2505,1.0,11.50, 9,"northern Alaska"
ak,10019610,3,"Tuesday, November 10, 2009 07:39:35 UTC",52.2126,-173.9358,4.0,26.40,22,"Andreanof Islands, Aleutian Islands, Alaska"
nc,71312756,6,"Tuesday, November 10, 2009 07:36:45 UTC",35.9298,-121.7562,1.7,7.90,35,"offshore Central California"
ak,10019603,2,"Tuesday, November 10, 2009 07:15:39 UTC",62.0471,-149.4735,2.8,38.10,81,"Central Alaska"
ak,10019602,2,"Tuesday, November 10, 2009 07:09:08 UTC",53.7536,-165.3596,2.3,57.90,14,"Fox Islands, Aleutian Islands, Alaska"
ak,10019844,2,"Tuesday, November 10, 2009 06:43:28 UTC",56.4011,-153.7819,3.0,5.00,13,"Kodiak Island region, Alaska"
ak,10019601,2,"Tuesday, November 10, 2009 06:32:30 UTC",52.5720,-166.8502,2.2,5.40,10,"Fox Islands, Aleutian Islands, Alaska"
nc,71312726,2,"Tuesday, November 10, 2009 05:56:52 UTC",38.7923,-122.8050,1.5,4.10,46,"Northern California"
ci,10494957,M,"Tuesday, November 10, 2009 05:51:42 UTC",36.3876,-117.8735,1.0,7.20,16,"Central California"
nc,71312716,2,"Tuesday, November 10, 2009 05:49:59 UTC",40.4680,-121.5437,1.3,5.00,11,"Lassen Peak area, California"
ak,10019841,2,"Tuesday, November 10, 2009 05:40:06 UTC",52.3079,-175.6473,2.7,147.70,14,"Andreanof Islands, Aleutian Islands, Alaska"
ak,10019626,3,"Tuesday, November 10, 2009 05:37:38 UTC",62.8925,-150.8875,1.4,94.20,18,"Central Alaska"
ak,10019598,3,"Tuesday, November 10, 2009 05:37:15 UTC",61.4988,-149.8741,1.2,39.60,12,"Southern Alaska"
nc,71312701,4,"Tuesday, November 10, 2009 05:03:57 UTC",40.3047,-124.6548,2.4,18.00,24,"offshore Northern California"
ak,10019596,2,"Tuesday, November 10, 2009 05:00:18 UTC",60.0506,-150.7797,1.7,44.90,18,"Kenai Peninsula, Alaska"
us,2009nvam,6,"Tuesday, November 10, 2009 03:33:30 UTC",-1.4691,99.2592,4.8,9.90,24,"Kepulauan Mentawai region, Indonesia"
pr,p0931402,1,"Tuesday, November 10, 2009 03:30:33 UTC",19.2182,-67.5302,3.0,9.30,20,"Puerto Rico region"
nc,71312691,2,"Tuesday, November 10, 2009 03:29:16 UTC",40.4617,-121.5445,1.7,4.90, 9,"Lassen Peak area, California"
ak,10019595,2,"Tuesday, November 10, 2009 03:27:56 UTC",51.3703,179.9160,3.0,4.60,18,"Rat Islands, Aleutian Islands, Alaska"
nc,71312686,2,"Tuesday, November 10, 2009 03:15:22 UTC",40.4633,-121.5445,1.8,5.10, 9,"Lassen Peak area, California"
ci,10494941,M,"Tuesday, November 10, 2009 02:54:26 UTC",34.0396,-117.1066,1.2,9.20,34,"Greater Los Angeles area, California"
us,2009nvaj,9,"Tuesday, November 10, 2009 02:48:45 UTC",8.0897,91.8813,6.0,10.80,235,"Nicobar Islands, India region"
nc,71312676,2,"Tuesday, November 10, 2009 02:47:04 UTC",38.7857,-122.7348,1.0,2.20,30,"Northern California"
ak,10019835,2,"Tuesday, November 10, 2009 02:37:08 UTC",62.8303,-150.9302,1.1,89.00,10,"Central Alaska"
nc,71312666,2,"Tuesday, November 10, 2009 02:35:03 UTC",38.7873,-122.7337,1.7,2.20,46,"Northern California"
ak,10019587,2,"Tuesday, November 10, 2009 02:31:19 UTC",61.4755,-141.6612,1.0,6.70,12,"Southern Alaska"
nc,71312656,2,"Tuesday, November 10, 2009 02:25:01 UTC",36.5182,-121.1052,1.6,10.40,27,"Central California"
ak,10019833,2,"Tuesday, November 10, 2009 02:13:20 UTC",62.4239,-153.3831,1.1,2.00, 7,"Central Alaska"
ak,10019832,2,"Tuesday, November 10, 2009 02:09:38 UTC",61.6291,-149.8214,1.1,43.00, 7,"Southern Alaska"
ci,10494933,M,"Tuesday, November 10, 2009 01:53:52 UTC",36.4075,-117.8550,1.2,6.50,20,"Central California"
ak,10019585,2,"Tuesday, November 10, 2009 01:47:52 UTC",60.3867,-152.3875,1.9,91.40,22,"Southern Alaska"
mb,21395,1,"Tuesday, November 10, 2009 01:46:04 UTC",46.8230,-111.8600,1.4,0.00,17,"western Montana"
ak,10019830,2,"Tuesday, November 10, 2009 01:43:46 UTC",62.4847,-151.7786,1.0,9.40,11,"Central Alaska"
ak,10019583,2,"Tuesday, November 10, 2009 01:40:09 UTC",62.1318,-141.7918,1.4,24.90,12,"Central Alaska"
ak,10019581,2,"Tuesday, November 10, 2009 01:36:39 UTC",61.2910,-150.1128,1.6,33.30,13,"Southern Alaska"
nc,71312651,2,"Tuesday, November 10, 2009 01:19:34 UTC",38.3798,-119.6842,2.2,1.10,39,"Northern California"
ak,10019579,2,"Tuesday, November 10, 2009 01:12:17 UTC",63.9242,-148.9266,1.5,0.00,14,"Central Alaska"
ak,10019826,2,"Tuesday, November 10, 2009 01:04:04 UTC",61.7678,-153.8692,1.6,1.50,10,"Southern Alaska"
ak,10019577,2,"Tuesday, November 10, 2009 00:50:28 UTC",64.9978,-147.3590,1.0,0.00, 7,"Central Alaska"
nc,71312641,2,"Tuesday, November 10, 2009 00:49:04 UTC",35.6932,-121.0295,1.4,6.80,29,"Central California"
us,2009nvae,6,"Tuesday, November 10, 2009 00:45:54 UTC",-41.0996,44.3796,4.9,10.00,17,"Crozet Islands region"
nc,71312636,2,"Tuesday, November 10, 2009 00:45:29 UTC",35.7150,-121.3783,2.2,4.40,52,"offshore Central California"
ci,10494893,M,"Tuesday, November 10, 2009 00:37:20 UTC",35.1228,-119.0755,1.7,15.00,11,"Central California"
nc,71312631,2,"Tuesday, November 10, 2009 00:36:25 UTC",38.8325,-122.8107,1.0,2.70,39,"Northern California"
us,2009nvai,6,"Tuesday, November 10, 2009 00:29:43 UTC",52.2518,-168.6253,4.9,45.10,118,"Fox Islands, Aleutian Islands, Alaska"
nc,71312626,5,"Tuesday, November 10, 2009 00:16:23 UTC",37.8677,-121.9952,2.0,9.70,85,"San Francisco Bay area, California"
ak,10019822,2,"Tuesday, November 10, 2009 00:15:36 UTC",63.1149,-149.0883,1.1,73.20,12,"Central Alaska"
ci,10494885,M,"Tuesday, November 10, 2009 00:03:56 UTC",35.0403,-117.6681,2.2,0.00,15,"Southern California"
ci,10494877,M,"Monday, November  9, 2009 23:42:05 UTC",34.6928,-116.2965,1.2,4.40,11,"Southern California"
ak,10019569,2,"Monday, November  9, 2009 23:41:39 UTC",63.2477,-151.0771,1.4,9.40,16,"Central Alaska"
nc,71312616,2,"Monday, November  9, 2009 23:36:58 UTC",38.4023,-122.6952,1.6,8.30,32,"Northern California"
uu,11092324,2,"Monday, November  9, 2009 23:24:14 UTC",39.7050,-111.2540,1.4,7.00, 7,"Utah"
ak,10019956,2,"Monday, November  9, 2009 23:22:17 UTC",61.5562,-146.0498,1.2,38.80,11,"Southern Alaska"
nc,71312596,2,"Monday, November  9, 2009 23:15:37 UTC",35.9978,-120.8453,1.0,11.20,24,"Central California"
ak,10019568,2,"Monday, November  9, 2009 23:03:10 UTC",60.9421,-146.5320,1.4,12.00,16,"Southern Alaska"
uu,11092253,2,"Monday, November  9, 2009 22:53:59 UTC",39.7038,-111.2472,1.7,9.80,15,"Utah"
nc,71312581,0,"Monday, November  9, 2009 22:52:04 UTC",38.8232,-122.7995,1.0,2.80,18,"Northern California"
nc,71312576,2,"Monday, November  9, 2009 22:49:32 UTC",38.7920,-122.7568,1.1,2.40,42,"Northern California"
uu,11092246,2,"Monday, November  9, 2009 22:46:43 UTC",39.7078,-111.2527,2.0,5.10,21,"Utah"
uu,11092237,2,"Monday, November  9, 2009 22:37:16 UTC",40.7277,-111.7700,1.6,1.60, 9,"Wasatch Front Urban Corridor, Utah"
hv,00035833,0,"Monday, November  9, 2009 22:35:24 UTC",19.3367,-155.1290,2.5,4.10, 0,"Island of Hawaii, Hawaii"
ci,10494869,M,"Monday, November  9, 2009 22:28:34 UTC",34.6953,-116.3035,1.2,4.30,14,"Southern California"
ak,10019954,2,"Monday, November  9, 2009 22:25:45 UTC",54.5138,-161.5206,2.0,13.40,08,"Alaska Peninsula"
uw,11092207,1,"Monday, November  9, 2009 22:07:23 UTC",46.0648,-122.0718,1.0,15.10,20,"Washington"
uu,11092152,2,"Monday, November  9, 2009 21:52:37 UTC",41.9450,-111.7900,1.5,3.00,16,"Utah"
ci,10494853,M,"Monday, November  9, 2009 21:36:55 UTC",34.3421,-117.6068,1.6,11.10,37,"Southern California"
ak,10019952,2,"Monday, November  9, 2009 21:31:30 UTC",62.0950,-150.3957,1.2,5.80,12,"Central Alaska"
us,2009nubw,6,"Monday, November  9, 2009 21:29:40 UTC",47.0123,152.8247,4.8,59.20,66,"Kuril Islands"
ak,10019951,2,"Monday, November  9, 2009 21:17:09 UTC",53.8653,-166.8010,1.6,9.00,08,"Fox Islands, Aleutian Islands, Alaska"
uu,11092116,2,"Monday, November  9, 2009 21:16:52 UTC",44.8045,-110.2763,1.7,4.10, 6,"Yellowstone National Park, Wyoming"
ci,10494837,M,"Monday, November  9, 2009 20:58:37 UTC",34.6945,-116.2986,2.4,5.60,33,"Southern California"
ak,10019519,2,"Monday, November  9, 2009 20:56:41 UTC",63.8470,-148.4810,1.5,105.90,22,"Central Alaska"
ci,10494829,M,"Monday, November  9, 2009 20:35:16 UTC",34.6926,-116.3023,2.8,5.50,32,"Southern California"
ak,10019516,2,"Monday, November  9, 2009 20:34:08 UTC",61.3192,-150.7316,1.8,52.60,30,"Southern Alaska"
ak,10019514,2,"Monday, November  9, 2009 20:29:48 UTC",60.8329,-138.5540,2.3,2.70,24,"Southern Yukon Territory, Canada"
ak,10019513,2,"Monday, November  9, 2009 19:42:31 UTC",63.3415,-145.3580,1.5,2.40,15,"Central Alaska"
us,2009nubk,6,"Monday, November  9, 2009 19:41:26 UTC",-7.3229,129.1215,5.2,157.40,18,"Kepulauan Babar, Indonesia"
ak,10019942,2,"Monday, November  9, 2009 19:06:14 UTC",51.6512,-178.9304,2.3,84.20,10,"Andreanof Islands, Aleutian Islands, Alaska"
ak,10019940,2,"Monday, November  9, 2009 18:53:42 UTC",60.0840,-152.4934,1.6,94.40,10,"Southern Alaska"
ak,10019939,2,"Monday, November  9, 2009 18:40:14 UTC",51.6835,-179.1510,1.7,9.40,08,"Andreanof Islands, Aleutian Islands, Alaska"
nc,71307380,2,"Monday, November  9, 2009 18:32:15 UTC",38.5863,-122.6950,1.5,2.20,34,"Northern California"
nc,71307365,2,"Monday, November  9, 2009 18:13:31 UTC",36.5843,-121.1842,1.4,1.90,23,"Central California"
ak,10019937,2,"Monday, November  9, 2009 18:13:28 UTC",60.1601,-152.8301,1.9,104.90,18,"Southern Alaska"
uu,00004549,3,"Monday, November  9, 2009 17:49:15 UTC",44.7090,-110.2773,3.1,3.10,23,"Yellowstone National Park, Wyoming"
ci,10494749,M,"Monday, November  9, 2009 17:06:18 UTC",31.9786,-117.0996,2.6,6.00,13,"offshore Baja California, Mexico"
nc,71307330,4,"Monday, November  9, 2009 17:02:39 UTC",39.3052,-122.7850,1.4,8.30,11,"Northern California"
ak,10019936,2,"Monday, November  9, 2009 16:54:57 UTC",62.0589,-153.4773,1.4,10.20,10,"Central Alaska"
nc,71307325,2,"Monday, November  9, 2009 16:53:55 UTC",40.5320,-122.0233,1.6,15.00,13,"Northern California"
ak,10019504,2,"Monday, November  9, 2009 16:48:40 UTC",61.7745,-149.6410,1.6,36.90,20,"Southern Alaska"
ci,10494733,M,"Monday, November  9, 2009 16:37:48 UTC",32.6481,-115.6225,1.5,7.50,10,"Baja California, Mexico"
nc,71307320,2,"Monday, November  9, 2009 16:35:44 UTC",37.5295,-118.5912,1.7,13.50,40,"Central California"
us,2009nubb,7,"Monday, November  9, 2009 16:02:40 UTC",-4.4539,144.3018,5.3,135.10,80,"near the north coast of New Guinea, Papua New Guinea"
ci,10494693,M,"Monday, November  9, 2009 15:54:13 UTC",35.9591,-117.8813,1.9,6.60,35,"Central California"
nc,71307300,2,"Monday, November  9, 2009 15:49:34 UTC",38.7925,-122.7635,1.0,1.70,20,"Northern California"
nc,71307295,2,"Monday, November  9, 2009 15:30:48 UTC",40.3197,-124.4447,2.1,18.70, 9,"offshore Northern California"
ci,10494685,M,"Monday, November  9, 2009 15:10:45 UTC",36.3955,-117.8658,1.2,4.20,18,"Central California"
ak,10019497,2,"Monday, November  9, 2009 15:09:20 UTC",61.6171,-146.4472,1.9,33.00,38,"Southern Alaska"
ci,10494669,M,"Monday, November  9, 2009 15:06:56 UTC",32.6571,-115.6228,2.0,8.50,18,"Southern California"
ci,10138802,M,"Monday, November  9, 2009 15:06:34 UTC",32.6101,-115.6013,1.1,12.60,07,"Baja California, Mexico"
ci,10494677,M,"Monday, November  9, 2009 15:06:00 UTC",32.6139,-115.5986,1.4,6.30,13,"Baja California, Mexico"
ak,10019496,2,"Monday, November  9, 2009 15:02:57 UTC",51.8899,-177.9370,1.6,2.40,08,"Andreanof Islands, Aleutian Islands, Alaska"
ci,10494661,M,"Monday, November  9, 2009 14:59:17 UTC",32.6535,-115.6371,1.6,5.20,14,"Southern California"
ci,10494645,1,"Monday, November  9, 2009 14:58:22 UTC",32.6510,-115.6598,1.6,4.50,11,"Baja California, Mexico"
ci,10494653,M,"Monday, November  9, 2009 14:58:22 UTC",32.6411,-115.6271,1.2,5.40,09,"Baja California, Mexico"
ci,10494637,M,"Monday, November  9, 2009 14:52:51 UTC",32.6505,-115.6353,2.4,5.10,28,"Baja California, Mexico"
nc,71307280,2,"Monday, November  9, 2009 14:39:14 UTC",38.7658,-122.7322,1.1,2.40,32,"Northern California"
ci,10494613,1,"Monday, November  9, 2009 14:38:16 UTC",34.0050,-116.3181,1.4,11.20,23,"Southern California"
ak,10019495,2,"Monday, November  9, 2009 14:18:34 UTC",62.3009,-151.8294,1.8,99.20,24,"Central Alaska"
ak,10019493,2,"Monday, November  9, 2009 14:11:39 UTC",62.9586,-151.0780,1.6,115.80,26,"Central Alaska"
ci,10494605,M,"Monday, November  9, 2009 14:07:29 UTC",36.4300,-117.9046,1.1,6.30,18,"Central California"
us,2009nua9,S,"Monday, November  9, 2009 13:55:22 UTC",-17.3252,178.4510,4.5,588.00,40,"Fiji"
nc,71307275,2,"Monday, November  9, 2009 13:43:55 UTC",37.4733,-121.5533,1.0,8.80,15,"Northern California"
us,2009nuay,Q,"Monday, November  9, 2009 13:19:55 UTC",-17.2856,178.5170,4.9,612.20,74,"Fiji"
ak,10019927,2,"Monday, November  9, 2009 13:19:09 UTC",51.2241,-178.5011,2.4,20.60,13,"Andreanof Islands, Aleutian Islands, Alaska"
ak,10019482,2,"Monday, November  9, 2009 13:07:49 UTC",61.9602,-147.9162,3.0,36.30,83,"Southern Alaska"
nc,71307255,3,"Monday, November  9, 2009 12:57:14 UTC",39.0313,-123.1142,1.4,4.80,12,"Northern California"
ci,10494589,M,"Monday, November  9, 2009 12:50:07 UTC",36.3995,-117.8680,1.1,4.50,14,"Central California"
nm,hnw1109b,A,"Monday, November  9, 2009 12:44:41 UTC",35.1920,-90.1648,2.5,6.80,17,"Arkansas"
ci,10494581,M,"Monday, November  9, 2009 12:22:22 UTC",33.1426,-115.6075,1.1,5.40,15,"Southern California"
ak,10019925,2,"Monday, November  9, 2009 11:49:42 UTC",60.9427,-147.3152,1.4,15.50,12,"Southern Alaska"
ci,10494565,M,"Monday, November  9, 2009 11:42:52 UTC",36.0695,-118.3171,1.5,4.70,27,"Central California"
ak,10019478,2,"Monday, November  9, 2009 11:10:20 UTC",61.4944,-146.5954,1.8,26.10,22,"Southern Alaska"
ak,10019476,3,"Monday, November  9, 2009 11:02:28 UTC",51.1442,-178.4457,3.7,16.00,23,"Andreanof Islands, Aleutian Islands, Alaska"
nn,00297492,2,"Monday, November  9, 2009 11:02:05 UTC",39.7850,-114.8640,3.0,7.80, 6,"Nevada"
us,2009nuam,7,"Monday, November  9, 2009 10:44:54 UTC",-17.2119,178.4127,7.2,585.10,194,"Fiji"
nc,71030574,5,"Monday, November  9, 2009 10:39:25 UTC",38.7715,-122.7457,1.5,2.90,21,"Northern California"
nc,71307205,2,"Monday, November  9, 2009 10:39:19 UTC",38.7735,-122.7430,1.9,1.90,58,"Northern California"
ak,10019449,2,"Monday, November  9, 2009 10:34:35 UTC",51.5075,177.4064,2.8,14.90,09,"Rat Islands, Aleutian Islands, Alaska"
ak,10019918,2,"Monday, November  9, 2009 09:57:42 UTC",61.4876,-146.6529,1.1,19.90,11,"Southern Alaska"
ci,10494381,M,"Monday, November  9, 2009 09:57:10 UTC",36.4076,-117.8688,1.2,5.10,18,"Central California"
ak,10019446,2,"Monday, November  9, 2009 09:54:44 UTC",61.3679,-150.6605,1.5,50.80,24,"Southern Alaska"
nc,71307185,2,"Monday, November  9, 2009 09:39:34 UTC",37.9542,-118.6197,1.5,7.90,36,"Central California"
pr,p0931307,1,"Monday, November  9, 2009 09:28:58 UTC",19.0818,-66.4410,2.6,14.30, 7,"Puerto Rico region"
nc,71307175,2,"Monday, November  9, 2009 09:23:16 UTC",38.8157,-122.8188,1.3,2.60,44,"Northern California"
ak,10019445,2,"Monday, November  9, 2009 09:08:36 UTC",54.6611,-160.8835,2.9,11.20,15,"Alaska Peninsula"
nm,hnw1109c,A,"Monday, November  9, 2009 08:56:42 UTC",35.2244,-92.4165,2.4,2.80,10,"Arkansas"
pr,p0931305,1,"Monday, November  9, 2009 08:55:58 UTC",19.0123,-66.4605,2.8,5.70,10,"Puerto Rico region"
pr,p0931304,1,"Monday, November  9, 2009 08:54:26 UTC",18.9362,-66.4343,2.9,1.00,10,"Puerto Rico region"
hv,00035823,1,"Monday, November  9, 2009 08:46:08 UTC",19.8775,-155.4052,1.9,33.00,00,"Island of Hawaii, Hawaii"
pr,p0931302,1,"Monday, November  9, 2009 08:40:53 UTC",19.7648,-66.4283,3.2,7.20,10,"Puerto Rico region"
pr,p0931303,1,"Monday, November  9, 2009 08:32:31 UTC",18.3432,-64.2767,3.2,84.90,15,"Virgin Islands region"
ci,10494341,1,"Monday, November  9, 2009 08:22:33 UTC",34.6945,-116.2991,1.3,4.60,19,"Southern California"
nc,71307145,4,"Monday, November  9, 2009 07:54:36 UTC",40.4685,-121.5417,1.7,5.30,10,"Lassen Peak area, California"
ak,10019442,2,"Monday, November  9, 2009 07:36:01 UTC",62.6917,-149.5275,1.3,4.00,18,"Central Alaska"
us,2009nuak,7,"Monday, November  9, 2009 07:31:18 UTC",8.9356,-83.9778,4.7,35.00,24,"Costa Rica"
nc,71307135,4,"Monday, November  9, 2009 07:21:55 UTC",37.6172,-119.0448,1.5,5.90,29,"Central California"
nc,71307130,3,"Monday, November  9, 2009 07:15:46 UTC",40.3440,-123.6345,1.6,20.30,15,"Northern California"
nc,71307120,4,"Monday, November  9, 2009 07:13:01 UTC",40.4705,-121.5407,1.9,5.50,12,"Lassen Peak area, California"
ci,10494325,M,"Monday, November  9, 2009 07:02:53 UTC",36.3950,-117.9001,1.0,6.10,09,"Central California"
nn,00297408,2,"Monday, November  9, 2009 06:56:15 UTC",36.8620,-116.1620,1.8,6.20,52,"Nevada"
us,2009nuai,6,"Monday, November  9, 2009 06:19:11 UTC",-24.4788,-175.5393,5.0,10.00,55,"south of Tonga"
ak,10019439,2,"Monday, November  9, 2009 06:03:30 UTC",60.8977,-152.3082,1.3,12.60,13,"Southern Alaska"
nc,71307110,5,"Monday, November  9, 2009 05:56:28 UTC",35.9547,-119.9292,1.6,3.90,40,"Central California"
nc,71307100,2,"Monday, November  9, 2009 05:47:37 UTC",38.7690,-123.0372,1.8,4.60,50,"Northern California"
ak,10019436,2,"Monday, November  9, 2009 05:43:17 UTC",60.8341,-146.0881,1.8,20.00,30,"Southern Alaska"
ak,10019907,2,"Monday, November  9, 2009 05:41:06 UTC",62.1617,-150.1570,1.1,8.70,10,"Central Alaska"
ak,10019435,2,"Monday, November  9, 2009 05:26:21 UTC",53.9509,-166.5806,1.5,10.10,10,"Fox Islands, Aleutian Islands, Alaska"
nc,71307090,4,"Monday, November  9, 2009 05:12:34 UTC",38.8153,-122.8180,1.4,2.70,41,"Northern California"
ak,10019434,2,"Monday, November  9, 2009 05:10:13 UTC",65.0686,-148.7026,1.1,18.60,12,"northern Alaska"
ci,10494309,1,"Monday, November  9, 2009 05:06:11 UTC",33.9043,-116.7978,1.5,15.40,68,"Southern California"
ak,10019903,2,"Monday, November  9, 2009 04:45:36 UTC",59.8172,-151.3843,1.9,46.20,16,"Kenai Peninsula, Alaska"
hv,00035820,0,"Monday, November  9, 2009 04:21:49 UTC",19.1072,-154.3873,1.7,17.00,00,"Hawaii region, Hawaii"
ak,10019433,2,"Monday, November  9, 2009 04:21:20 UTC",62.3886,-152.5548,1.2,17.10,12,"Central Alaska"
ci,10494293,O,"Monday, November  9, 2009 03:46:50 UTC",36.4073,-117.8708,1.0,6.00,11,"Central California"
ak,10019431,2,"Monday, November  9, 2009 03:09:27 UTC",60.4151,-151.7559,1.6,71.40,19,"Kenai Peninsula, Alaska"
ci,10494277,1,"Monday, November  9, 2009 03:08:56 UTC",35.7790,-117.9255,1.4,6.80,37,"Southern California"
ak,10019427,2,"Monday, November  9, 2009 02:55:13 UTC",63.1660,-150.6142,2.3,121.40,42,"Central Alaska"
ak,10019426,2,"Monday, November  9, 2009 02:45:14 UTC",61.6341,-150.2539,1.4,3.50,17,"Southern Alaska"
uu,11090225,2,"Monday, November  9, 2009 02:25:36 UTC",39.6893,-110.4798,1.5,2.80, 7,"Utah"
pr,p0931301,1,"Monday, November  9, 2009 02:20:48 UTC",18.4542,-67.5177,2.7,18.40,15,"Mona Passage, Puerto Rico"
nc,71307050,2,"Monday, November  9, 2009 01:51:01 UTC",38.8160,-122.7943,1.1,3.80,33,"Northern California"
ci,10494261,M,"Monday, November  9, 2009 01:45:10 UTC",33.4746,-117.0571,1.2,11.30,36,"Southern California"
nc,71307045,2,"Monday, November  9, 2009 01:44:23 UTC",40.4677,-121.5433,1.1,5.00,11,"Lassen Peak area, California"
ci,10494213,M,"Monday, November  9, 2009 01:30:01 UTC",35.7825,-117.6651,1.5,7.60,42,"Southern California"
ak,10019416,2,"Monday, November  9, 2009 01:17:11 UTC",63.3287,-146.1480,1.4,37.00, 4,"Central Alaska"
us,2009nuag,6,"Monday, November  9, 2009 01:14:01 UTC",52.4312,-168.6808,5.1,40.40,194,"Fox Islands, Aleutian Islands, Alaska"
ci,10494205,M,"Monday, November  9, 2009 00:52:37 UTC",32.6503,-115.6396,1.2,4.60,11,"Baja California, Mexico"
nm,hnw1109a,A,"Monday, November  9, 2009 00:48:48 UTC",36.4773,-89.5393,1.7,8.10,18,"southeastern Missouri"
nc,71307030,2,"Monday, November  9, 2009 00:43:05 UTC",39.8425,-123.5133,1.5,11.10,11,"Northern California"
ci,10494197,M,"Monday, November  9, 2009 00:35:44 UTC",36.3720,-117.8423,1.4,2.80,21,"Central California"
nc,71307025,0,"Monday, November  9, 2009 00:30:32 UTC",38.8243,-122.8065,1.0,2.70,16,"Northern California"
us,2009nuac,6,"Monday, November  9, 2009 00:21:40 UTC",-43.4920,39.6232,5.5,9.30,56,"Prince Edward Islands region"
ak,10019411,2,"Monday, November  9, 2009 00:21:30 UTC",63.9181,-148.9184,1.9,5.00,20,"Central Alaska"
ak,10019410,2,"Monday, November  9, 2009 00:11:40 UTC",61.4427,-146.6013,1.3,19.90,14,"Southern Alaska"
ak,10019886,2,"Monday, November  9, 2009 00:01:30 UTC",62.3408,-142.5602,1.4,10.20,12,"Central Alaska"
nc,71307015,5,"Sunday, November  8, 2009 23:28:44 UTC",40.3970,-125.2912,2.7,20.60,48,"offshore Northern California"
ci,10494189,M,"Sunday, November  8, 2009 23:16:26 UTC",35.7791,-117.9230,1.2,4.80,33,"Southern California"
ak,10019408,2,"Sunday, November  8, 2009 23:14:04 UTC",52.2740,-168.1489,2.9,8.40, 9,"Fox Islands, Aleutian Islands, Alaska"
ak,10019768,2,"Sunday, November  8, 2009 23:08:34 UTC",52.1761,-168.3211,3.8,8.80,22,"Fox Islands, Aleutian Islands, Alaska"
us,2009ntbl,8,"Sunday, November  8, 2009 23:05:19 UTC",52.3323,-168.5288,5.3,39.00,273,"Fox Islands, Aleutian Islands, Alaska"
ak,10019395,2,"Sunday, November  8, 2009 22:59:03 UTC",63.1336,-151.4649,1.0,2.90, 8,"Central Alaska"
ci,10494181,M,"Sunday, November  8, 2009 22:48:45 UTC",32.6518,-115.6400,1.8,5.20,20,"Baja California, Mexico"
nc,71306980,2,"Sunday, November  8, 2009 22:30:45 UTC",37.4518,-121.8055,2.6,6.30,120,"San Francisco Bay area, California"
ak,10019765,2,"Sunday, November  8, 2009 22:23:12 UTC",61.8222,-149.5148,1.4,42.20,19,"Southern Alaska"
nc,71306975,2,"Sunday, November  8, 2009 22:22:09 UTC",38.8002,-122.7673,2.2,1.90,66,"Northern California"
pr,p0931205,1,"Sunday, November  8, 2009 22:19:09 UTC",19.2363,-67.9797,3.3,77.90,10,"Dominican Republic region"
us,2009ntbi,6,"Sunday, November  8, 2009 22:18:25 UTC",-22.7064,-175.9170,5.3,35.00,110,"Tonga region"
ak,10019391,2,"Sunday, November  8, 2009 22:11:43 UTC",59.3654,-139.0957,2.0,14.90,12,"Southeastern Alaska"
ak,10019763,2,"Sunday, November  8, 2009 21:59:14 UTC",54.9970,-132.9105,2.6,11.20,10,"Dixon Entrance region, Usa-Canada"
nc,71306960,2,"Sunday, November  8, 2009 21:55:09 UTC",37.4153,-118.5243,1.0,10.20,14,"Central California"
ak,10019388,2,"Sunday, November  8, 2009 21:40:01 UTC",63.2170,-149.2945,1.7,89.60,28,"Central Alaska"
ci,10494157,M,"Sunday, November  8, 2009 21:30:33 UTC",32.6583,-115.6476,1.8,5.20,16,"Southern California"
mb,21377,1,"Sunday, November  8, 2009 21:22:35 UTC",47.8096,-114.0548,1.0,5.70, 6,"western Montana"
ak,10019759,2,"Sunday, November  8, 2009 21:15:09 UTC",61.4763,-146.6942,1.2,31.50,10,"Southern Alaska"
ci,10494133,M,"Sunday, November  8, 2009 21:10:42 UTC",34.1143,-116.9161,1.2,10.00,35,"Southern California"
ak,10019758,2,"Sunday, November  8, 2009 21:08:58 UTC",54.9691,-132.9459,2.3,6.70, 5,"Dixon Entrance region, Usa-Canada"
nc,71306945,2,"Sunday, November  8, 2009 21:08:51 UTC",37.4140,-118.5232,1.5,10.50,31,"Central California"
ci,10494125,M,"Sunday, November  8, 2009 21:03:46 UTC",32.6481,-115.6386,1.4,4.60,16,"Baja California, Mexico"
ak,10019387,2,"Sunday, November  8, 2009 21:02:02 UTC",51.7294,-176.6636,3.5,66.60,21,"Andreanof Islands, Aleutian Islands, Alaska"
at,00771368,1,"Sunday, November  8, 2009 20:54:43 UTC",55.0170,-132.4770,4.0,1.00,08,"Southeastern Alaska"
us,2009ntbd,7,"Sunday, November  8, 2009 20:35:22 UTC",6.5758,60.2556,5.4,10.00,26,"Carlsberg Ridge"
ak,10019385,2,"Sunday, November  8, 2009 20:28:54 UTC",63.2469,-151.0642,1.1,16.30,10,"Central Alaska"
ak,10019754,2,"Sunday, November  8, 2009 20:27:23 UTC",59.6775,-152.3213,1.6,59.30,15,"Southern Alaska"
nc,71306925,2,"Sunday, November  8, 2009 20:26:10 UTC",38.7713,-122.7340,1.7,2.10,58,"Northern California"
ak,10019382,2,"Sunday, November  8, 2009 20:14:50 UTC",60.7074,-149.9573,1.6,37.90,16,"Kenai Peninsula, Alaska"
hv,00035816,0,"Sunday, November  8, 2009 20:08:57 UTC",19.2255,-155.4797,2.0,7.60,00,"Island of Hawaii, Hawaii"
ak,10019374,2,"Sunday, November  8, 2009 19:44:55 UTC",51.3046,-178.0423,2.4,28.60,15,"Andreanof Islands, Aleutian Islands, Alaska"
us,2009nta5,7,"Sunday, November  8, 2009 19:41:46 UTC",-8.2696,118.6332,6.6,32.90,242,"Sumbawa region, Indonesia"
nn,00297360,2,"Sunday, November  8, 2009 19:31:13 UTC",37.7210,-114.9740,1.9,0.00, 5,"Nevada"
ci,10494109,M,"Sunday, November  8, 2009 19:28:33 UTC",34.6910,-116.3018,2.0,2.30,38,"Southern California"
ci,10494101,M,"Sunday, November  8, 2009 19:22:04 UTC",34.6926,-116.2986,1.4,4.20,25,"Southern California"
ci,10494093,M,"Sunday, November  8, 2009 19:20:55 UTC",34.6911,-116.3038,1.6,3.80,18,"Southern California"
ak,10019373,2,"Sunday, November  8, 2009 18:39:36 UTC",61.0965,-146.8685,1.3,22.40,15,"Southern Alaska"
nn,00297358,2,"Sunday, November  8, 2009 18:34:37 UTC",37.2360,-114.7140,3.4,0.00, 4,"Nevada"
nc,71306895,4,"Sunday, November  8, 2009 18:30:32 UTC",39.4757,-123.1048,1.7,5.60,21,"Northern California"
ci,10494077,M,"Sunday, November  8, 2009 18:03:21 UTC",33.8891,-117.0645,2.2,16.60,94,"Southern California"
ci,10494069,M,"Sunday, November  8, 2009 17:48:11 UTC",32.6743,-115.6226,2.1,15.00,22,"Southern California"
ci,10494037,M,"Sunday, November  8, 2009 16:52:27 UTC",36.3916,-117.8661,1.1,2.10,17,"Central California"
ak,10019746,2,"Sunday, November  8, 2009 16:48:10 UTC",63.2657,-151.0990,1.0,11.10, 8,"Central Alaska"
ci,10494029,M,"Sunday, November  8, 2009 16:45:35 UTC",32.6543,-115.6393,2.4,5.40,34,"Southern California"
ci,10494005,M,"Sunday, November  8, 2009 16:10:37 UTC",32.6386,-115.6313,1.4,5.10,19,"Baja California, Mexico"
ak,10019369,2,"Sunday, November  8, 2009 15:58:38 UTC",65.8228,-150.9765,1.5,5.10,11,"northern Alaska"
ci,10139442,M,"Sunday, November  8, 2009 15:56:37 UTC",32.6495,-115.6471,1.2,4.60,07,"Baja California, Mexico"
ci,10493997,M,"Sunday, November  8, 2009 15:56:15 UTC",33.4998,-116.4536,1.3,9.80,42,"Southern California"
ci,10493989,M,"Sunday, November  8, 2009 15:51:09 UTC",32.6575,-115.6446,1.5,5.40,18,"Southern California"
ak,10019366,2,"Sunday, November  8, 2009 15:46:50 UTC",62.1368,-150.0783,1.6,46.60,22,"Central Alaska"
us,2009ntaw,7,"Sunday, November  8, 2009 15:46:09 UTC",-15.9588,167.9130,5.5,179.30,61,"Vanuatu"
ci,10493981,M,"Sunday, November  8, 2009 15:25:38 UTC",32.6563,-115.6460,1.9,5.20,17,"Southern California"
ci,10493965,M,"Sunday, November  8, 2009 15:21:20 UTC",32.6426,-115.6430,2.2,4.90,28,"Baja California, Mexico"
ak,10019364,2,"Sunday, November  8, 2009 15:14:09 UTC",59.0219,-152.5870,2.6,53.90,52,"Southern Alaska"
ci,10493957,M,"Sunday, November  8, 2009 15:13:37 UTC",32.6513,-115.6355,1.7,5.20,17,"Baja California, Mexico"
ci,10493949,M,"Sunday, November  8, 2009 15:12:04 UTC",32.6378,-115.6301,1.0,5.30,10,"Baja California, Mexico"
nn,00297348,2,"Sunday, November  8, 2009 15:08:03 UTC",36.7330,-115.8890,2.1,0.00,34,"Nevada"
ci,10140082,M,"Sunday, November  8, 2009 15:02:53 UTC",32.6209,-115.6253,1.8,4.40,14,"Baja California, Mexico"
ci,10493941,M,"Sunday, November  8, 2009 15:02:30 UTC",32.6513,-115.6451,1.9,4.70,23,"Baja California, Mexico"
ci,10493933,M,"Sunday, November  8, 2009 14:53:08 UTC",33.0713,-115.5630,1.4,8.10,31,"Southern California"
ci,10138970,M,"Sunday, November  8, 2009 14:28:24 UTC",32.6175,-115.6060,1.5,6.10,10,"Baja California, Mexico"
ci,10138966,M,"Sunday, November  8, 2009 14:28:11 UTC",32.6071,-115.6043,1.8,6.60,09,"Baja California, Mexico"
ci,10493925,M,"Sunday, November  8, 2009 14:28:06 UTC",32.6431,-115.6351,1.6,4.90,12,"Baja California, Mexico"
ci,10493917,M,"Sunday, November  8, 2009 14:25:39 UTC",36.3936,-117.8433,1.8,4.90,21,"Central California"
ak,10019362,2,"Sunday, November  8, 2009 14:17:32 UTC",59.6667,-153.1439,2.2,105.80,33,"Southern Alaska"
ci,10493909,M,"Sunday, November  8, 2009 14:12:57 UTC",32.6466,-115.6415,1.4,7.00,18,"Baja California, Mexico"
ci,10493901,M,"Sunday, November  8, 2009 13:59:51 UTC",32.6596,-115.6518,2.8,4.90,35,"Southern California"
ci,10493893,M,"Sunday, November  8, 2009 13:59:14 UTC",33.9301,-116.0516,1.2,3.30,32,"Southern California"
ci,10493885,M,"Sunday, November  8, 2009 13:57:33 UTC",36.3970,-117.8450,1.9,4.60,22,"Central California"
nc,71306850,2,"Sunday, November  8, 2009 13:56:26 UTC",38.7838,-122.7563,1.4,0.40,46,"Northern California"
ci,10140006,M,"Sunday, November  8, 2009 13:53:12 UTC",32.6541,-115.6425,1.8,5.10,16,"Southern California"
ci,10140002,M,"Sunday, November  8, 2009 13:52:45 UTC",32.6489,-115.6445,1.9,3.90,16,"Baja California, Mexico"
ci,10493877,M,"Sunday, November  8, 2009 13:52:21 UTC",32.6540,-115.6501,2.4,4.90,23,"Southern California"
ak,10019740,2,"Sunday, November  8, 2009 13:44:08 UTC",59.9459,-152.2898,1.3,70.50,09,"Southern Alaska"
uu,11081333,2,"Sunday, November  8, 2009 13:33:47 UTC",39.7363,-110.9162,1.4,3.00, 8,"Utah"
ci,10493869,M,"Sunday, November  8, 2009 13:21:55 UTC",32.6481,-115.6435,1.9,4.60,24,"Baja California, Mexico"
ci,10493861,M,"Sunday, November  8, 2009 13:02:28 UTC",32.6538,-115.6475,1.8,5.00,26,"Southern California"
nc,71306825,2,"Sunday, November  8, 2009 12:48:20 UTC",35.9942,-120.5487,2.3,5.20,57,"Central California"
ci,10493837,M,"Sunday, November  8, 2009 12:37:28 UTC",35.7746,-117.9175,1.5,5.60,23,"Southern California"
nc,71306820,2,"Sunday, November  8, 2009 12:34:58 UTC",37.8635,-121.8093,1.6,14.10,22,"San Francisco Bay area, California"
ci,10493829,M,"Sunday, November  8, 2009 12:05:37 UTC",36.4135,-117.8486,1.4,4.70,21,"Central California"
nc,71306805,2,"Sunday, November  8, 2009 12:00:58 UTC",36.4598,-121.0388,1.9,5.40,51,"Central California"
ci,10493821,M,"Sunday, November  8, 2009 11:55:10 UTC",36.4181,-117.8465,1.2,5.90,21,"Central California"
ak,10019361,2,"Sunday, November  8, 2009 11:47:33 UTC",61.4574,-141.3829,1.4,5.80,14,"Southern Alaska"
pr,p0931203,1,"Sunday, November  8, 2009 11:40:34 UTC",18.8368,-67.6148,2.8,10.00,12,"Puerto Rico region"
ak,10019358,2,"Sunday, November  8, 2009 11:39:59 UTC",62.4011,-148.1599,1.8,7.40,31,"Central Alaska"
ci,10493805,M,"Sunday, November  8, 2009 11:23:00 UTC",32.6521,-115.6443,2.4,5.00,29,"Baja California, Mexico"
ci,10493813,M,"Sunday, November  8, 2009 11:20:57 UTC",32.6218,-115.6373,1.7,3.50,11,"Baja California, Mexico"
ci,10138974,M,"Sunday, November  8, 2009 11:20:48 UTC",32.6610,-115.6556,1.4,6.70,09,"Southern California"
nc,71306800,2,"Sunday, November  8, 2009 11:15:20 UTC",37.9248,-122.3105,1.0,4.50,32,"San Francisco Bay area, California"
us,2009ntaq,6,"Sunday, November  8, 2009 11:08:40 UTC",35.9364,-114.8479,2.5,5.00,15,"Nevada"
ak,10019737,2,"Sunday, November  8, 2009 11:08:37 UTC",57.6853,-138.3693,2.7,12.20,19,"off the coast of Southeastern Alaska"
ci,10493773,M,"Sunday, November  8, 2009 11:00:36 UTC",32.6735,-115.6616,1.3,4.70,17,"Southern California"
nc,71306790,0,"Sunday, November  8, 2009 10:49:22 UTC",38.7770,-122.7293,1.0,2.10,14,"Northern California"
ak,10019736,2,"Sunday, November  8, 2009 10:49:07 UTC",53.4101,-163.1049,2.9,28.00,15,"Unimak Island region, Alaska"
us,2009ntar,Q,"Sunday, November  8, 2009 10:37:39 UTC",10.4371,127.4103,4.5,35.00,21,"Philippine Islands region"
ci,10493765,M,"Sunday, November  8, 2009 10:32:47 UTC",32.6555,-115.6440,1.3,6.40,15,"Southern California"
ci,10493757,M,"Sunday, November  8, 2009 10:27:12 UTC",32.6605,-115.6593,1.9,4.50,12,"Southern California"
ci,10139602,M,"Sunday, November  8, 2009 10:27:11 UTC",32.6608,-115.6653,1.0,4.90,10,"Southern California"
ci,10493749,M,"Sunday, November  8, 2009 10:16:14 UTC",32.6631,-115.6610,1.3,5.00,16,"Southern California"
ci,10493741,M,"Sunday, November  8, 2009 10:14:42 UTC",32.6608,-115.6576,1.7,4.70,18,"Southern California"
us,2009ntap,7,"Sunday, November  8, 2009 10:03:15 UTC",57.8752,-138.9001,4.3,10.00,40,"off the coast of Southeastern Alaska"
pr,p0931202,1,"Sunday, November  8, 2009 09:55:33 UTC",19.1647,-65.2507,3.1,0.00, 6,"Puerto Rico region"
ci,10493717,M,"Sunday, November  8, 2009 09:49:31 UTC",32.6495,-115.6388,1.9,4.60,27,"Baja California, Mexico"
ci,10493709,M,"Sunday, November  8, 2009 09:44:11 UTC",32.6476,-115.6351,1.5,5.30,18,"Baja California, Mexico"
ci,10493701,M,"Sunday, November  8, 2009 09:43:15 UTC",32.6513,-115.6450,1.9,5.00,24,"Baja California, Mexico"
nc,71306770,2,"Sunday, November  8, 2009 09:41:56 UTC",38.8035,-122.7398,1.8,2.40,49,"Northern California"
ak,10019734,2,"Sunday, November  8, 2009 09:23:11 UTC",52.5758,-166.8666,2.3,8.10, 8,"Fox Islands, Aleutian Islands, Alaska"
ci,10493693,M,"Sunday, November  8, 2009 09:21:23 UTC",36.3876,-117.8646,1.7,4.20,27,"Central California"
nc,71306745,2,"Sunday, November  8, 2009 08:16:04 UTC",38.2512,-122.1763,2.0,10.00,61,"Northern California"
ak,10019348,2,"Sunday, November  8, 2009 08:15:16 UTC",62.4479,-149.3773,1.4,46.20,16,"Central Alaska"
us,2009ntan,7,"Sunday, November  8, 2009 08:05:24 UTC",-35.0220,-111.2288,5.0,10.00,71,"southern East Pacific Rise"
ak,10019347,2,"Sunday, November  8, 2009 07:50:20 UTC",63.2646,-151.1327,1.2,11.50,11,"Central Alaska"
ak,10019346,2,"Sunday, November  8, 2009 07:49:00 UTC",62.4539,-151.3185,1.3,80.00, 9,"Central Alaska"
nc,71306740,2,"Sunday, November  8, 2009 07:44:38 UTC",38.7730,-122.7122,1.2,2.50,20,"Northern California"
ak,10019345,2,"Sunday, November  8, 2009 07:41:58 UTC",62.9513,-151.1127,1.3,110.00,13,"Central Alaska"
ci,10493677,M,"Sunday, November  8, 2009 07:29:40 UTC",32.5805,-115.5603,1.3,5.90,12,"Baja California, Mexico"
ak,10019344,2,"Sunday, November  8, 2009 07:19:52 UTC",61.8885,-149.5813,1.4,1.30,20,"Southern Alaska"
nc,71306720,0,"Sunday, November  8, 2009 07:10:12 UTC",38.8360,-122.8293,1.0,1.80,11,"Northern California"
ci,10493669,Q,"Sunday, November  8, 2009 07:04:04 UTC",33.0200,-116.3180,1.1,9.70,32,"Southern California"
ci,10493661,M,"Sunday, November  8, 2009 06:57:03 UTC",32.6000,-115.5661,1.1,5.60,15,"Baja California, Mexico"
us,2009ntak,7,"Sunday, November  8, 2009 06:51:17 UTC",37.6856,14.7754,4.3,10.00,27,"Sicily, Italy"
ci,10493653,M,"Sunday, November  8, 2009 06:46:02 UTC",32.8945,-115.7205,1.5,15.00,13,"Southern California"
ci,10493645,M,"Sunday, November  8, 2009 06:45:54 UTC",32.5701,-115.5575,1.6,4.10,18,"Baja California, Mexico"
ak,10019341,2,"Sunday, November  8, 2009 06:39:53 UTC",63.5362,-147.6739,1.5,9.40,26,"Central Alaska"
ak,10019725,2,"Sunday, November  8, 2009 06:31:05 UTC",52.5984,-166.8473,2.3,11.60, 8,"Fox Islands, Aleutian Islands, Alaska"
ci,10493621,M,"Sunday, November  8, 2009 06:04:33 UTC",32.5766,-115.5738,1.1,5.80,13,"Baja California, Mexico"
ak,10019723,2,"Sunday, November  8, 2009 06:00:54 UTC",60.6960,-150.3206,1.4,43.50,14,"Kenai Peninsula, Alaska"
ci,10139922,M,"Sunday, November  8, 2009 05:30:22 UTC",33.4976,-116.4846,1.2,15.90,22,"Southern California"
ci,10493613,M,"Sunday, November  8, 2009 05:30:13 UTC",33.4868,-116.4860,1.5,14.80,40,"Southern California"
ak,10019339,2,"Sunday, November  8, 2009 04:59:23 UTC",51.5548,-177.7524,1.9,16.20,13,"Andreanof Islands, Aleutian Islands, Alaska"
ci,10493597,M,"Sunday, November  8, 2009 04:57:01 UTC",33.6895,-116.7921,1.0,16.70,49,"Southern California"
ci,10493589,O,"Sunday, November  8, 2009 04:54:51 UTC",36.3986,-117.8666,2.6,3.80,31,"Central California"
ci,10493581,M,"Sunday, November  8, 2009 04:31:46 UTC",32.6501,-115.6361,1.6,8.00,24,"Baja California, Mexico"
ak,10019337,2,"Sunday, November  8, 2009 04:29:16 UTC",63.2212,-149.2582,1.5,85.00,25,"Central Alaska"
ci,10493573,M,"Sunday, November  8, 2009 04:23:54 UTC",32.6611,-115.6485,2.1,7.90,27,"Southern California"
ak,10019336,2,"Sunday, November  8, 2009 04:15:34 UTC",51.6254,178.7249,1.7,29.70,05,"Rat Islands, Aleutian Islands, Alaska"
nc,71306670,2,"Sunday, November  8, 2009 03:22:32 UTC",39.8795,-123.5423,1.6,0.80,10,"Northern California"
ci,10493565,M,"Sunday, November  8, 2009 03:20:10 UTC",34.2478,-116.4270,1.9,4.60,57,"Southern California"
ak,10019333,2,"Sunday, November  8, 2009 03:11:11 UTC",62.0076,-150.9331,1.9,64.60,31,"Central Alaska"
ak,10019329,2,"Sunday, November  8, 2009 02:46:59 UTC",60.1955,-153.0428,2.6,119.10,55,"Southern Alaska"
ak,10019328,2,"Sunday, November  8, 2009 02:41:10 UTC",61.4682,-146.6684,1.6,19.70,23,"Southern Alaska"
ci,10493557,O,"Sunday, November  8, 2009 02:40:07 UTC",34.3858,-116.6805,1.4,2.80,54,"Southern California"
ci,10493549,O,"Sunday, November  8, 2009 02:28:28 UTC",32.5625,-115.5543,2.0,13.60,23,"Baja California, Mexico"
nc,71306660,2,"Sunday, November  8, 2009 02:16:38 UTC",37.4197,-118.5865,1.8,14.30,41,"Central California"
ci,10493533,O,"Sunday, November  8, 2009 02:13:16 UTC",34.0085,-117.1071,1.3,15.90,52,"Greater Los Angeles area, California"
us,2009ntae,8,"Sunday, November  8, 2009 02:11:14 UTC",38.6111,69.5371,4.8,10.00,20,"Tajikistan"
ak,10019326,2,"Sunday, November  8, 2009 01:47:27 UTC",63.1791,-149.4019,1.6,90.50,31,"Central Alaska"
nc,71306645,2,"Sunday, November  8, 2009 01:17:14 UTC",38.8247,-122.7533,1.5,0.90,41,"Northern California"
uw,11080109,1,"Sunday, November  8, 2009 01:09:07 UTC",45.1388,-120.9536,1.8,17.80,24,"Oregon"
us,2009ntac,7,"Sunday, November  8, 2009 01:08:44 UTC",-18.2064,-178.3662,4.5,592.90,44,"Fiji region"
ak,10019323,2,"Sunday, November  8, 2009 00:49:18 UTC",64.2731,-146.0621,1.2,5.30,14,"Central Alaska"
ak,10019712,2,"Sunday, November  8, 2009 00:38:18 UTC",53.8528,-164.5129,2.3,25.60,10,"Unimak Island region, Alaska"
pr,p0931201,1,"Sunday, November  8, 2009 00:34:30 UTC",18.0838,-66.9140,2.5,47.50, 7,"Puerto Rico"
ak,10019320,2,"Sunday, November  8, 2009 00:27:49 UTC",63.5695,-152.6170,2.5,11.80,32,"Central Alaska"
ak,10019710,2,"Sunday, November  8, 2009 00:22:38 UTC",53.4680,-165.3251,2.0,12.40, 7,"Fox Islands, Aleutian Islands, Alaska"
nc,71306625,2,"Saturday, November  7, 2009 23:22:28 UTC",38.8408,-122.8305,1.4,2.30,41,"Northern California"
nc,71306620,2,"Saturday, November  7, 2009 23:19:18 UTC",38.8430,-122.8275,1.9,2.40,53,"Northern California"
ak,10019317,2,"Saturday, November  7, 2009 22:55:16 UTC",61.5929,-146.4773,1.8,28.70,28,"Southern Alaska"
ak,10019316,2,"Saturday, November  7, 2009 22:36:17 UTC",60.4334,-151.1605,2.0,10.70,25,"Kenai Peninsula, Alaska"
ci,10493509,M,"Saturday, November  7, 2009 22:20:29 UTC",33.4823,-116.4820,1.9,14.90,63,"Southern California"
ak,10019315,2,"Saturday, November  7, 2009 22:14:09 UTC",61.5101,-146.4844,1.8,14.70,32,"Southern Alaska"
nn,00297319,2,"Saturday, November  7, 2009 21:05:13 UTC",37.2669,-115.5680,1.3,0.00,13,"Nevada"
ak,10019696,2,"Saturday, November  7, 2009 20:55:45 UTC",57.9603,-154.4523,1.9,74.10,12,"Kodiak Island region, Alaska"
us,2009nsa9,6,"Saturday, November  7, 2009 20:55:44 UTC",6.5641,126.7804,4.5,80.50,11,"Mindanao, Philippines"
nc,71306610,2,"Saturday, November  7, 2009 20:53:22 UTC",39.2335,-121.3270,2.2,0.00,26,"Northern California"
mb,9205068,2,"Saturday, November  7, 2009 20:49:32 UTC",46.9333,-112.1128,2.2,8.20,34,"western Montana"
nn,00297317,2,"Saturday, November  7, 2009 20:08:57 UTC",37.8089,-115.8920,1.6,10.40,10,"Nevada"
us,2009nsa3,9,"Saturday, November  7, 2009 20:08:46 UTC",29.5161,86.0552,5.4,7.10,147,"western Xizang"
nn,00297316,2,"Saturday, November  7, 2009 20:07:27 UTC",37.8130,-115.8900,1.9,2.70, 8,"Nevada"
nc,71306595,2,"Saturday, November  7, 2009 19:54:06 UTC",37.8207,-121.9347,1.4,6.50,17,"San Francisco Bay area, California"
nc,71306590,2,"Saturday, November  7, 2009 19:47:12 UTC",38.8138,-122.7947,1.0,3.70,34,"Northern California"
ci,10493477,M,"Saturday, November  7, 2009 19:27:55 UTC",36.4135,-117.8471,2.2,6.70,29,"Central California"
nc,71306570,2,"Saturday, November  7, 2009 19:26:44 UTC",37.4762,-118.8320,1.0,5.00,22,"Central California"
uu,11071838,2,"Saturday, November  7, 2009 18:37:06 UTC",44.3945,-111.0330,1.4,3.40,15,"Yellowstone National Park, Wyoming"
ak,10019309,2,"Saturday, November  7, 2009 18:35:31 UTC",63.3223,-145.2883,1.4,3.80,13,"Central Alaska"
nc,71306560,2,"Saturday, November  7, 2009 18:34:36 UTC",37.9507,-118.6260,1.1,8.20,11,"Central California"
nc,71306550,2,"Saturday, November  7, 2009 18:10:50 UTC",38.7857,-122.7707,1.0,3.90,34,"Northern California"
ak,10019691,2,"Saturday, November  7, 2009 18:00:54 UTC",51.8020,179.7030,2.1,100.40, 7,"Rat Islands, Aleutian Islands, Alaska"
ak,10019306,2,"Saturday, November  7, 2009 17:40:51 UTC",62.9720,-151.1514,2.2,126.50,43,"Central Alaska"
ci,10493461,M,"Saturday, November  7, 2009 17:37:23 UTC",32.8116,-115.6115,1.5,12.90,11,"Southern California"
nc,71306535,4,"Saturday, November  7, 2009 17:31:46 UTC",36.7035,-121.3390,2.4,4.80,65,"Central California"
ak,10019689,2,"Saturday, November  7, 2009 17:03:16 UTC",59.7073,-151.7654,1.6,57.30,11,"Kenai Peninsula, Alaska"
mb,9810454,2,"Saturday, November  7, 2009 17:02:48 UTC",47.5236,-113.8611,1.0,17.30,21,"western Montana"
ak,10019688,2,"Saturday, November  7, 2009 16:53:25 UTC",63.2677,-151.1617,1.0,4.30, 9,"Central Alaska"
hv,00035806,0,"Saturday, November  7, 2009 16:46:09 UTC",19.2193,-156.2568,2.0,6.40, 0,"Hawaii region, Hawaii"
ci,10493437,M,"Saturday, November  7, 2009 16:42:22 UTC",33.9300,-116.0471,1.3,5.00,27,"Southern California"
ak,10019305,2,"Saturday, November  7, 2009 16:39:36 UTC",66.5026,-147.9608,1.5,25.40,13,"northern Alaska"
ak,10019303,2,"Saturday, November  7, 2009 16:24:12 UTC",63.2053,-151.4144,1.5,11.40,14,"Central Alaska"
ak,10019684,2,"Saturday, November  7, 2009 15:57:46 UTC",61.4370,-146.7754,1.2,0.20, 7,"Southern Alaska"
ak,10019302,2,"Saturday, November  7, 2009 15:50:59 UTC",62.3584,-148.6400,1.5,43.00,26,"Central Alaska"
nc,71306520,4,"Saturday, November  7, 2009 15:36:06 UTC",38.7848,-122.7350,1.4,2.10,41,"Northern California"
us,2009nsax,6,"Saturday, November  7, 2009 15:02:47 UTC",-24.3910,179.8130,4.8,499.70,48,"south of the Fiji Islands"
nc,71306515,2,"Saturday, November  7, 2009 15:01:37 UTC",38.8232,-122.8052,1.0,3.30,25,"Northern California"
nc,71306510,2,"Saturday, November  7, 2009 14:53:28 UTC",38.8197,-122.8278,1.0,1.80,32,"Northern California"
ak,10019300,2,"Saturday, November  7, 2009 14:49:26 UTC",61.8853,-151.0959,1.6,71.00,21,"Southern Alaska"
ak,10019294,2,"Saturday, November  7, 2009 14:33:57 UTC",61.9567,-147.6055,2.8,29.10,85,"Southern Alaska"
nc,71306500,2,"Saturday, November  7, 2009 14:05:08 UTC",38.7685,-122.7088,1.0,3.10,30,"Northern California"
hv,00035804,0,"Saturday, November  7, 2009 12:52:01 UTC",19.4577,-155.4732,2.2,8.50, 0,"Island of Hawaii, Hawaii"
ak,10019290,2,"Saturday, November  7, 2009 12:51:02 UTC",60.2088,-151.8827,1.8,73.80,21,"Kenai Peninsula, Alaska"
nc,71306485,2,"Saturday, November  7, 2009 12:31:29 UTC",35.5658,-120.7995,1.1,8.10,13,"Central California"
ak,10019288,2,"Saturday, November  7, 2009 12:30:24 UTC",60.0186,-148.9165,1.6,6.00,11,"Kenai Peninsula, Alaska"
nc,71306480,2,"Saturday, November  7, 2009 12:23:54 UTC",38.8248,-122.8015,1.9,3.60,61,"Northern California"
ci,10493405,M,"Saturday, November  7, 2009 12:07:23 UTC",36.4148,-117.8425,2.0,6.70,17,"Central California"
ci,10493397,M,"Saturday, November  7, 2009 12:03:33 UTC",36.4153,-117.8401,1.9,6.80,13,"Central California"
ak,10019280,2,"Saturday, November  7, 2009 12:03:21 UTC",60.3830,-153.6241,3.0,189.90,62,"Southern Alaska"
ak,10019277,2,"Saturday, November  7, 2009 11:49:10 UTC",63.5681,-147.6874,1.8,1.80,31,"Central Alaska"
ak,10019672,2,"Saturday, November  7, 2009 11:46:19 UTC",64.8291,-155.1576,1.6,18.50, 8,"Central Alaska"
nc,71306460,2,"Saturday, November  7, 2009 11:45:28 UTC",38.4662,-122.7457,2.1,8.70,54,"Northern California"
ci,10493389,M,"Saturday, November  7, 2009 11:38:40 UTC",36.3950,-117.8668,2.0,6.70,17,"Central California"
nc,71306450,2,"Saturday, November  7, 2009 11:31:32 UTC",35.9950,-120.8775,1.1,3.90,12,"Central California"
ak,10019670,2,"Saturday, November  7, 2009 11:29:04 UTC",62.5172,-149.6815,1.4,60.80,17,"Central Alaska"
ci,10493381,M,"Saturday, November  7, 2009 11:10:15 UTC",32.2690,-115.1211,1.6,6.00,08,"Baja California, Mexico"
ak,10019275,2,"Saturday, November  7, 2009 11:08:52 UTC",63.5639,-147.2097,1.1,15.20,13,"Central Alaska"
us,2009nsap,7,"Saturday, November  7, 2009 11:04:43 UTC",14.0168,-91.6873,4.5,76.70,39,"offshore Guatemala"
us,2009nsam,7,"Saturday, November  7, 2009 10:59:38 UTC",14.7342,-91.8083,4.1,98.40,26,"Guatemala"
ak,10019274,2,"Saturday, November  7, 2009 10:55:37 UTC",61.7462,-149.6591,1.3,14.30,13,"Southern Alaska"
nm,hnw1107a,A,"Saturday, November  7, 2009 10:47:07 UTC",36.5359,-89.5977,1.8,8.30,22,"southeastern Missouri"
uw,11071044,1,"Saturday, November  7, 2009 10:44:50 UTC",47.5221,-123.1928,1.0,1.70,14,"Olympic Peninsula, Washington"
us,2009nsan,7,"Saturday, November  7, 2009 10:42:50 UTC",-7.5546,124.2348,4.7,337.60,20,"Banda Sea"
uw,11071041,1,"Saturday, November  7, 2009 10:41:12 UTC",46.1973,-122.1816,1.1,2.80,23,"Mount St. Helens area, Washington"
ak,10019666,2,"Saturday, November  7, 2009 10:37:02 UTC",61.2870,-147.2984,1.1,10.00,10,"Southern Alaska"
ci,10493373,M,"Saturday, November  7, 2009 10:26:49 UTC",34.1559,-118.5095,1.3,7.30,18,"Greater Los Angeles area, California"
nc,71306435,2,"Saturday, November  7, 2009 10:05:05 UTC",38.4680,-122.7448,2.3,8.30,76,"Northern California"
ak,10019664,2,"Saturday, November  7, 2009 09:48:44 UTC",63.4771,-148.2113,1.1,5.10,15,"Central Alaska"
ci,10493357,M,"Saturday, November  7, 2009 09:42:41 UTC",34.2243,-118.4071,2.0,11.40,45,"Greater Los Angeles area, California"
ak,10019272,2,"Saturday, November  7, 2009 09:21:34 UTC",59.8929,-152.2569,1.9,74.30,24,"Southern Alaska"
ak,10019271,2,"Saturday, November  7, 2009 09:15:18 UTC",61.6910,-150.6008,1.7,59.00,26,"Southern Alaska"
ak,10019661,2,"Saturday, November  7, 2009 09:03:34 UTC",51.5401,-175.7906,1.9,16.40,09,"Andreanof Islands, Aleutian Islands, Alaska"
ak,10019660,2,"Saturday, November  7, 2009 08:51:33 UTC",61.2757,-146.8180,1.1,30.40,07,"Southern Alaska"
ci,10493333,M,"Saturday, November  7, 2009 08:41:07 UTC",32.6798,-115.6800,1.3,4.90,12,"Southern California"
ci,10493317,M,"Saturday, November  7, 2009 08:22:52 UTC",33.2036,-115.5766,1.2,2.40,16,"Southern California"
ak,10019269,2,"Saturday, November  7, 2009 08:15:49 UTC",61.5041,-149.5945,1.8,34.00,26,"Southern Alaska"
ci,10493309,M,"Saturday, November  7, 2009 08:12:49 UTC",32.6160,-116.1553,1.4,8.50,21,"Southern California"
ak,10019268,2,"Saturday, November  7, 2009 08:10:35 UTC",61.1972,-139.9496,1.8,6.80,19,"Southern Yukon Territory, Canada"
ak,10019267,2,"Saturday, November  7, 2009 08:07:14 UTC",63.2839,-151.2255,1.3,16.10,14,"Central Alaska"
ci,10493293,M,"Saturday, November  7, 2009 08:03:20 UTC",33.1956,-115.5791,1.3,0.10,14,"Southern California"
ci,10493285,M,"Saturday, November  7, 2009 08:02:54 UTC",33.1928,-115.5771,1.7,3.60,21,"Southern California"
ci,10493277,M,"Saturday, November  7, 2009 08:02:31 UTC",33.1935,-115.5693,1.6,0.10,14,"Southern California"
ci,10139762,M,"Saturday, November  7, 2009 08:02:28 UTC",33.1946,-115.5736,1.0,0.20,13,"Southern California"
ci,10493269,M,"Saturday, November  7, 2009 07:55:22 UTC",36.0561,-118.8585,1.8,11.10,12,"Central California"
pr,p0931101,1,"Saturday, November  7, 2009 07:52:23 UTC",18.2588,-66.0215,2.4,13.90, 8,"Puerto Rico"
ci,10493245,M,"Saturday, November  7, 2009 07:16:59 UTC",32.7184,-115.8331,1.1,9.20,09,"Southern California"
ak,10019264,2,"Saturday, November  7, 2009 07:08:27 UTC",61.5342,-150.5415,2.1,56.90,28,"Southern Alaska"
ak,10019263,2,"Saturday, November  7, 2009 07:06:31 UTC",61.5066,-146.4986,1.3,20.30,14,"Southern Alaska"
ci,10493213,M,"Saturday, November  7, 2009 06:48:24 UTC",33.1956,-115.5856,1.9,3.20,19,"Southern California"
ci,10493205,M,"Saturday, November  7, 2009 06:47:35 UTC",33.2026,-115.5728,1.7,0.00,16,"Southern California"
ci,23773759,M,"Saturday, November  7, 2009 06:47:29 UTC",33.1988,-115.5778,1.4,0.10,11,"Southern California"
ci,10493197,M,"Saturday, November  7, 2009 06:43:57 UTC",33.1941,-115.5895,1.2,3.40,20,"Southern California"
ci,10493189,M,"Saturday, November  7, 2009 06:25:25 UTC",33.1936,-115.5778,1.2,2.60,18,"Southern California"
ci,10493181,M,"Saturday, November  7, 2009 06:23:38 UTC",33.1923,-115.5841,1.5,3.00,25,"Southern California"
ci,10493157,M,"Saturday, November  7, 2009 06:13:41 UTC",33.2010,-115.5716,1.2,0.10,15,"Southern California"
nc,71306390,2,"Saturday, November  7, 2009 06:11:19 UTC",37.4663,-118.8338,1.2,4.10,26,"Central California"
ak,10019261,2,"Saturday, November  7, 2009 06:04:17 UTC",61.7919,-147.9595,1.7,27.60,29,"Southern Alaska"
ci,10493149,M,"Saturday, November  7, 2009 06:04:03 UTC",33.4170,-116.4573,1.3,13.70,50,"Southern California"
ak,10019258,2,"Saturday, November  7, 2009 05:38:17 UTC",62.4723,-152.7772,2.2,158.50,40,"Central Alaska"
nn,00297298,2,"Saturday, November  7, 2009 05:38:13 UTC",37.2730,-117.5610,1.4,10.20,36,"Nevada"
ak,10019257,2,"Saturday, November  7, 2009 05:28:06 UTC",63.3867,-144.8955,1.2,2.10,12,"Central Alaska"
ci,10493125,O,"Saturday, November  7, 2009 05:19:53 UTC",33.1900,-115.5813,1.6,1.10,26,"Southern California"
ci,10493117,M,"Saturday, November  7, 2009 05:19:48 UTC",33.1880,-115.5828,1.2,0.20,11,"Southern California"
ak,10019255,2,"Saturday, November  7, 2009 04:52:52 UTC",51.6206,-176.2031,2.1,59.40,09,"Andreanof Islands, Aleutian Islands, Alaska"
nc,71306385,2,"Saturday, November  7, 2009 04:41:30 UTC",40.4467,-121.5402,1.2,4.80, 8,"Lassen Peak area, California"
uu,11070416,2,"Saturday, November  7, 2009 04:16:55 UTC",38.9900,-111.3835,1.5,0.30, 9,"Utah"
ci,10493061,M,"Saturday, November  7, 2009 04:16:36 UTC",34.1096,-116.9171,1.0,10.10,25,"Southern California"
nc,71306370,2,"Saturday, November  7, 2009 03:58:53 UTC",36.6127,-121.1497,1.3,7.30,19,"Central California"
nn,00297291,2,"Saturday, November  7, 2009 03:38:21 UTC",37.8140,-115.8860,1.7,0.00,11,"Nevada"
ak,10019254,1,"Saturday, November  7, 2009 03:35:25 UTC",63.0880,-150.8134,2.1,122.20,08,"Central Alaska"
us,2009nsag,7,"Saturday, November  7, 2009 03:13:43 UTC",36.0902,31.7476,4.2,80.00,31,"western Turkey"
ak,10019252,2,"Saturday, November  7, 2009 02:57:14 UTC",61.8703,-149.2995,1.8,10.10,24,"Southern Alaska"
ak,10019250,2,"Saturday, November  7, 2009 02:50:22 UTC",61.7729,-147.9664,2.1,30.70,41,"Southern Alaska"
uu,11070227,2,"Saturday, November  7, 2009 02:27:16 UTC",39.4248,-111.2205,1.5,7.40,14,"Utah"
ci,10493045,M,"Saturday, November  7, 2009 02:16:07 UTC",34.0250,-117.2475,1.2,15.50,25,"Greater Los Angeles area, California"
nc,71306330,2,"Saturday, November  7, 2009 02:15:50 UTC",40.4665,-121.5428,1.1,4.10, 8,"Lassen Peak area, California"
ak,10019644,2,"Saturday, November  7, 2009 02:14:16 UTC",62.2488,-150.4756,1.0,10.80,09,"Central Alaska"
ak,10019248,2,"Saturday, November  7, 2009 02:07:41 UTC",53.7115,-164.8751,2.9,1.00,23,"Unimak Island region, Alaska"
ak,10019642,2,"Saturday, November  7, 2009 01:58:50 UTC",61.1335,-147.0271,1.0,37.20,07,"Southern Alaska"
ak,10019640,2,"Saturday, November  7, 2009 01:37:49 UTC",63.0909,-149.3888,1.4,88.10,18,"Central Alaska"
ci,10493029,M,"Saturday, November  7, 2009 01:23:27 UTC",36.0698,-118.3263,1.2,5.10,26,"Central California"
ci,10493021,M,"Saturday, November  7, 2009 01:02:10 UTC",33.4261,-116.3640,1.1,14.60,37,"Southern California"
ci,10492989,M,"Saturday, November  7, 2009 01:00:58 UTC",32.8943,-116.2723,1.3,13.70,28,"Southern California"
nc,71306310,2,"Saturday, November  7, 2009 00:54:36 UTC",35.6552,-121.0607,1.0,5.30,15,"Central California"
ci,10492981,M,"Saturday, November  7, 2009 00:42:16 UTC",36.0180,-117.3866,1.2,6.80,15,"Central California"
ak,10019244,2,"Saturday, November  7, 2009 00:34:04 UTC",59.1471,-153.3729,1.7,16.40,08,"Southern Alaska"
nc,71306305,2,"Saturday, November  7, 2009 00:31:09 UTC",40.4442,-121.5403,1.2,4.70, 9,"Lassen Peak area, California"
ak,10019242,2,"Saturday, November  7, 2009 00:30:27 UTC",64.9937,-147.3925,1.0,0.00,13,"Central Alaska"
nc,71306300,2,"Saturday, November  7, 2009 00:27:39 UTC",40.4548,-121.5360,1.8,5.50,10,"Lassen Peak area, California"
nc,71306295,2,"Saturday, November  7, 2009 00:25:29 UTC",38.8202,-122.7667,1.3,0.70,36,"Northern California"
ak,10019239,3,"Saturday, November  7, 2009 00:19:32 UTC",60.1888,-141.6577,1.7,6.50,22,"Southern Alaska"
ak,10019634,2,"Saturday, November  7, 2009 00:14:50 UTC",61.2126,-146.9161,1.1,20.20,07,"Southern Alaska"
nc,71306290,2,"Saturday, November  7, 2009 00:06:32 UTC",35.6382,-120.9367,2.5,5.60,65,"Central California"
ak,10019238,2,"Saturday, November  7, 2009 00:04:05 UTC",60.1321,-153.1694,2.4,142.70,34,"Southern Alaska"
nc,71306280,2,"Friday, November  6, 2009 23:44:39 UTC",35.5682,-120.8850,1.3,4.20,28,"Central California"
ci,10492965,M,"Friday, November  6, 2009 23:38:45 UTC",36.3948,-117.8580,1.2,6.70,16,"Central California"
nc,71306265,2,"Friday, November  6, 2009 23:36:16 UTC",38.8187,-122.7687,2.1,0.50,60,"Northern California"
nc,71306270,2,"Friday, November  6, 2009 23:36:14 UTC",36.5557,-121.1310,1.2,6.90,16,"Central California"
ak,10019236,2,"Friday, November  6, 2009 23:04:26 UTC",60.9436,-151.3262,1.4,69.40,11,"Kenai Peninsula, Alaska"
uw,11062244,0,"Friday, November  6, 2009 22:44:36 UTC",48.0910,-121.9433,2.0,0.00,12,"Washington"
nc,71306250,0,"Friday, November  6, 2009 22:44:04 UTC",38.7858,-122.7342,1.0,2.50,13,"Northern California"
nc,71306225,2,"Friday, November  6, 2009 22:11:20 UTC",37.6413,-121.8680,1.2,7.20,16,"San Francisco Bay area, California"
ak,10019564,2,"Friday, November  6, 2009 22:05:33 UTC",62.9149,-151.2970,1.4,110.70, 9,"Central Alaska"
ak,10019190,2,"Friday, November  6, 2009 21:36:16 UTC",54.8539,-161.5132,3.1,79.50,11,"Alaska Peninsula"
nc,71306210,2,"Friday, November  6, 2009 21:34:33 UTC",36.9823,-121.6448,1.9,5.80,55,"Northern California"
pr,p0931007,1,"Friday, November  6, 2009 21:27:39 UTC",18.0040,-66.7208,1.5,13.40,11,"Puerto Rico"
nc,71306200,2,"Friday, November  6, 2009 21:21:20 UTC",38.8128,-122.8010,1.2,2.50,46,"Northern California"
ak,10019188,2,"Friday, November  6, 2009 21:19:19 UTC",63.5271,-147.0610,1.6,3.00,24,"Central Alaska"
ak,10019187,2,"Friday, November  6, 2009 20:48:59 UTC",61.2320,-139.9595,1.6,4.10,16,"Southern Yukon Territory, Canada"
mb,9415841,2,"Friday, November  6, 2009 20:21:15 UTC",48.7045,-112.4191,1.8,0.40,12,"western Montana"
ci,10492933,M,"Friday, November  6, 2009 20:10:22 UTC",33.1710,-116.3841,1.2,12.10,31,"Southern California"
nc,71306180,3,"Friday, November  6, 2009 20:01:13 UTC",36.8952,-121.6267,1.2,0.00,26,"Central California"
nc,71306175,2,"Friday, November  6, 2009 19:49:21 UTC",37.4655,-118.8348,1.1,3.50,27,"Central California"
pr,p0931006,1,"Friday, November  6, 2009 19:48:46 UTC",18.1767,-67.0315,1.0,22.90,05,"Puerto Rico"
nc,71306170,2,"Friday, November  6, 2009 19:48:11 UTC",38.7932,-122.7568,1.8,1.70,55,"Northern California"
ak,10019184,2,"Friday, November  6, 2009 19:20:29 UTC",60.5500,-142.6508,1.5,15.00,17,"Southern Alaska"
nc,71306145,2,"Friday, November  6, 2009 19:18:14 UTC",37.4260,-118.3592,1.3,5.90,13,"Central California"
ci,10492925,M,"Friday, November  6, 2009 19:15:42 UTC",34.0595,-116.3696,1.3,9.10,32,"Southern California"
nc,71306140,2,"Friday, November  6, 2009 19:01:16 UTC",37.4678,-118.8370,1.3,3.80,20,"Central California"
ci,10492917,M,"Friday, November  6, 2009 18:59:13 UTC",33.4223,-116.3768,1.3,11.40,44,"Southern California"
nc,71306130,2,"Friday, November  6, 2009 18:58:46 UTC",37.4685,-118.8373,2.2,3.90,42,"Central California"
nc,71306125,2,"Friday, November  6, 2009 18:56:03 UTC",37.4683,-118.8358,2.4,4.40,45,"Central California"
ak,10019181,2,"Friday, November  6, 2009 18:54:43 UTC",63.3242,-151.0588,1.4,10.80,17,"Central Alaska"
ak,10019180,2,"Friday, November  6, 2009 18:11:30 UTC",57.5994,-154.8536,2.4,68.00,16,"Kodiak Island region, Alaska"
us,2009nra3,7,"Friday, November  6, 2009 17:55:10 UTC",23.8009,-108.4898,4.4,34.90,66,"Gulf of California"
ak,10019178,2,"Friday, November  6, 2009 17:53:23 UTC",61.4100,-146.8281,1.4,19.70,17,"Southern Alaska"
us,2009nra6,7,"Friday, November  6, 2009 17:35:29 UTC",-16.9922,-173.0981,4.9,10.00,41,"Tonga"
ci,10492893,M,"Friday, November  6, 2009 17:31:03 UTC",36.3998,-117.8386,1.4,5.80,15,"Central California"
pr,p0931005,1,"Friday, November  6, 2009 17:29:14 UTC",18.1692,-66.9812,1.6,19.40,08,"Puerto Rico"
nc,71306090,2,"Friday, November  6, 2009 17:18:16 UTC",38.8305,-122.8673,1.2,2.10,36,"Northern California"
uw,11061716,1,"Friday, November  6, 2009 17:16:31 UTC",47.3115,-123.1299,1.2,44.90,16,"Olympic Peninsula, Washington"
ak,10019176,2,"Friday, November  6, 2009 16:15:28 UTC",60.7537,-147.4704,1.9,9.90,33,"Southern Alaska"
ci,10492869,M,"Friday, November  6, 2009 16:06:50 UTC",33.9356,-116.0463,1.5,6.10,39,"Southern California"
nc,71306075,0,"Friday, November  6, 2009 16:06:11 UTC",38.8215,-122.7945,1.0,2.70,10,"Northern California"
nc,71306070,2,"Friday, November  6, 2009 15:58:06 UTC",37.9168,-120.5247,2.0,0.00, 8,"Central California"
nc,71306065,2,"Friday, November  6, 2009 15:32:44 UTC",38.4665,-122.7450,1.9,9.20,59,"Northern California"
ak,10019173,2,"Friday, November  6, 2009 14:56:24 UTC",63.2710,-151.1165,1.9,5.60,18,"Central Alaska"
ak,10019171,2,"Friday, November  6, 2009 14:25:29 UTC",63.1819,-151.4549,1.3,8.40,14,"Central Alaska"
ak,10019549,2,"Friday, November  6, 2009 14:06:53 UTC",52.8012,-166.6680,2.7,9.40, 8,"Fox Islands, Aleutian Islands, Alaska"
ak,10019169,2,"Friday, November  6, 2009 13:41:16 UTC",61.8529,-149.7371,1.2,19.20,13,"Southern Alaska"
ak,10019170,2,"Friday, November  6, 2009 13:40:09 UTC",63.4151,-144.7051,1.3,1.00, 7,"Central Alaska"
ak,10019168,2,"Friday, November  6, 2009 13:29:04 UTC",63.1368,-150.5957,1.7,116.00,17,"Central Alaska"
pr,p0931003,1,"Friday, November  6, 2009 13:07:05 UTC",18.1728,-67.2177,2.7,15.70, 9,"Mona Passage, Puerto Rico"
ci,10492861,L,"Friday, November  6, 2009 13:00:57 UTC",33.6220,-116.6768,1.1,15.50,47,"Southern California"
nc,71306030,2,"Friday, November  6, 2009 12:53:25 UTC",38.7545,-122.8598,1.1,4.10,42,"Northern California"
ci,10492853,M,"Friday, November  6, 2009 12:46:31 UTC",33.9761,-116.3211,1.2,7.30,45,"Southern California"
us,2009nrav,6,"Friday, November  6, 2009 12:28:30 UTC",-15.9086,-173.3135,5.0,33.60,70,"Tonga"
nc,71306010,2,"Friday, November  6, 2009 12:10:40 UTC",39.2718,-122.8032,1.4,6.20, 8,"Northern California"
ci,10492837,M,"Friday, November  6, 2009 12:06:17 UTC",35.7023,-117.6095,1.2,8.60,29,"Southern California"
ci,10492829,M,"Friday, November  6, 2009 12:04:22 UTC",35.7008,-117.6100,1.7,9.40,32,"Southern California"
nc,71306005,2,"Friday, November  6, 2009 12:02:16 UTC",37.6370,-119.3543,1.6,16.10,32,"Central California"
ak,10019163,3,"Friday, November  6, 2009 11:58:44 UTC",59.4902,-152.8935,1.9,85.50,19,"Southern Alaska"
ci,10492821,O,"Friday, November  6, 2009 11:43:27 UTC",36.4091,-117.8675,2.0,5.30,36,"Central California"
nc,71305980,6,"Friday, November  6, 2009 11:23:55 UTC",37.7067,-121.9045,1.3,9.70,34,"San Francisco Bay area, California"
ci,10492805,M,"Friday, November  6, 2009 11:23:48 UTC",33.9266,-116.7933,1.3,12.80,52,"Southern California"
ci,10492797,M,"Friday, November  6, 2009 11:14:00 UTC",32.0951,-115.3831,1.9,6.00,13,"Baja California, Mexico"
ak,10019160,2,"Friday, November  6, 2009 11:10:11 UTC",63.9296,-148.8895,1.5,0.00,14,"Central Alaska"
ak,10019159,2,"Friday, November  6, 2009 11:05:31 UTC",64.0940,-149.2747,1.1,12.40,12,"Central Alaska"
ak,10019158,2,"Friday, November  6, 2009 11:04:30 UTC",62.9800,-150.0056,1.5,82.70,17,"Central Alaska"
ci,10492781,M,"Friday, November  6, 2009 10:47:08 UTC",33.6761,-116.7205,1.7,17.00,75,"Southern California"
pr,p0931004,1,"Friday, November  6, 2009 10:39:27 UTC",18.9205,-65.0693,2.9,3.80,06,"Virgin Islands region"
ak,10019147,3,"Friday, November  6, 2009 10:19:54 UTC",57.3339,-140.7551,4.2,11.90,96,"off the coast of Southeastern Alaska"
ci,10492765,M,"Friday, November  6, 2009 10:15:20 UTC",32.7213,-115.8305,1.8,4.60,31,"Southern California"
ci,10492757,M,"Friday, November  6, 2009 10:12:20 UTC",34.0315,-118.0030,2.0,3.40,25,"Greater Los Angeles area, California"
ci,10492749,M,"Friday, November  6, 2009 10:02:56 UTC",32.7223,-115.8406,2.0,2.70,35,"Southern California"
nc,71305960,2,"Friday, November  6, 2009 09:30:53 UTC",41.1865,-122.1275,1.7,1.70,12,"Northern California"
ak,10019145,2,"Friday, November  6, 2009 09:25:18 UTC",63.4752,-147.5196,1.5,2.20,18,"Central Alaska"
ak,10019142,2,"Friday, November  6, 2009 08:52:29 UTC",63.1476,-150.5769,1.6,115.80,18,"Central Alaska"
us,2009nral,8,"Friday, November  6, 2009 08:49:53 UTC",-23.2683,-64.3427,5.5,10.00,208,"Salta, Argentina"
ak,10019537,2,"Friday, November  6, 2009 08:10:03 UTC",62.6680,-143.4853,1.6,6.20,14,"Central Alaska"
ci,10492717,M,"Friday, November  6, 2009 08:09:37 UTC",33.3553,-116.3761,1.6,12.80,62,"Southern California"
nc,71305930,2,"Friday, November  6, 2009 07:53:55 UTC",38.8075,-122.8112,1.7,2.10,54,"Northern California"
nc,71305920,2,"Friday, November  6, 2009 07:31:14 UTC",40.4523,-121.5378,1.5,5.30, 8,"Lassen Peak area, California"
mb,9021228,2,"Friday, November  6, 2009 07:23:03 UTC",46.8986,-112.6478,1.0,3.50,16,"western Montana"
nc,71305915,2,"Friday, November  6, 2009 07:14:01 UTC",40.4517,-121.5375,1.7,4.90, 9,"Lassen Peak area, California"
ci,10492701,M,"Friday, November  6, 2009 06:55:53 UTC",32.7221,-115.8338,1.5,5.60,20,"Southern California"
ci,10492685,1,"Friday, November  6, 2009 06:52:23 UTC",33.9943,-116.5806,2.4,8.30,90,"Southern California"
ci,10492693,M,"Friday, November  6, 2009 06:51:12 UTC",36.0068,-117.7975,1.1,2.20,21,"Central California"
nc,71030384,2,"Friday, November  6, 2009 06:47:06 UTC",40.4487,-121.5402,1.6,5.20, 8,"Lassen Peak area, California"
nc,71305900,2,"Friday, November  6, 2009 06:46:42 UTC",40.4515,-121.5387,1.0,5.10, 8,"Lassen Peak area, California"
nc,71030379,2,"Friday, November  6, 2009 06:39:42 UTC",40.4420,-121.5440,1.6,4.20, 9,"Lassen Peak area, California"
nm,1010,B,"Friday, November  6, 2009 06:12:39 UTC",36.0878,-89.4017,3.4,9.70,24,"Tennessee"
mb,9495076,2,"Friday, November  6, 2009 06:09:34 UTC",45.3238,-112.6071,1.0,9.20, 9,"western Montana"
nc,71305860,2,"Friday, November  6, 2009 05:47:47 UTC",38.8375,-122.8290,1.1,2.50,39,"Northern California"
ci,10492677,M,"Friday, November  6, 2009 05:34:07 UTC",36.0678,-118.3118,1.0,5.40,23,"Central California"
nc,71305840,2,"Friday, November  6, 2009 04:50:49 UTC",37.2105,-122.1227,1.0,10.50,14,"Northern California"
pr,p0931001,1,"Friday, November  6, 2009 04:48:39 UTC",18.1305,-66.0618,2.3,30.90,24,"Puerto Rico"
ci,10492669,M,"Friday, November  6, 2009 04:43:59 UTC",36.0029,-117.7998,1.3,3.10,18,"Central California"
ak,10019140,2,"Friday, November  6, 2009 04:33:21 UTC",61.9773,-147.4216,1.7,37.60,18,"Southern Alaska"
us,2009nrah,7,"Friday, November  6, 2009 04:23:38 UTC",6.2267,126.5954,4.9,81.80,30,"Mindanao, Philippines"
uw,11060344,1,"Friday, November  6, 2009 03:44:14 UTC",44.8965,-122.5695,1.6,16.40,22,"Oregon"
ci,10492653,M,"Friday, November  6, 2009 03:42:31 UTC",34.1575,-118.2796,1.6,5.20,28,"Greater Los Angeles area, California"
us,2009nrae,7,"Friday, November  6, 2009 03:27:00 UTC",-1.4210,69.3596,5.1,10.00,32,"Carlsberg Ridge"
ak,10019139,2,"Friday, November  6, 2009 02:43:47 UTC",63.1568,-149.6263,1.3,9.50,14,"Central Alaska"
ak,10019138,2,"Friday, November  6, 2009 02:41:10 UTC",60.0671,-152.5344,1.6,92.50,15,"Southern Alaska"
nc,71305800,3,"Friday, November  6, 2009 02:38:22 UTC",39.4747,-123.1108,1.8,4.30,20,"Northern California"
ak,10019531,2,"Friday, November  6, 2009 02:20:17 UTC",62.4407,-151.2085,1.2,82.60, 6,"Central Alaska"
ak,10019137,2,"Friday, November  6, 2009 02:20:15 UTC",63.4485,-147.5260,1.4,7.50,13,"Central Alaska"
ak,10019132,2,"Friday, November  6, 2009 02:16:00 UTC",60.5369,-151.5711,2.8,62.20,56,"Kenai Peninsula, Alaska"
nc,71305785,2,"Friday, November  6, 2009 02:13:42 UTC",37.2123,-122.1228,2.4,13.10,113,"Northern California"
ak,10019128,2,"Friday, November  6, 2009 02:13:31 UTC",61.5857,-146.3492,2.2,21.70,31,"Southern Alaska"
ak,10019127,2,"Friday, November  6, 2009 02:12:08 UTC",59.8010,-153.3797,2.3,125.60,23,"Southern Alaska"
nc,71305780,2,"Friday, November  6, 2009 02:11:14 UTC",37.2150,-122.1225,2.2,12.80,82,"Northern California"
ci,10492637,M,"Friday, November  6, 2009 01:59:17 UTC",36.3911,-117.8508,1.7,7.20,20,"Central California"
nc,71305775,6,"Friday, November  6, 2009 01:55:57 UTC",38.8230,-122.7575,2.0,0.80,62,"Northern California"
uu,11060148,2,"Friday, November  6, 2009 01:48:27 UTC",39.3960,-111.0997,1.5,0.30,11,"Utah"
nc,71305770,2,"Friday, November  6, 2009 01:38:40 UTC",38.8250,-122.7573,1.0,0.90,34,"Northern California"
ci,10492629,M,"Friday, November  6, 2009 01:29:48 UTC",33.5005,-116.4706,1.0,16.10,32,"Southern California"
ci,10492621,M,"Friday, November  6, 2009 01:28:56 UTC",34.1130,-116.9118,1.5,9.00,59,"Southern California"
nc,71305765,2,"Friday, November  6, 2009 01:24:54 UTC",38.8225,-122.8037,1.0,3.50,31,"Northern California"
nc,71305760,2,"Friday, November  6, 2009 01:18:41 UTC",39.2323,-121.3113,1.6,6.00,15,"Northern California"
nc,71030394,2,"Friday, November  6, 2009 01:15:38 UTC",38.8125,-122.7848,1.3,2.10,25,"Northern California"
nc,71305755,2,"Friday, November  6, 2009 01:15:27 UTC",38.8130,-122.7837,1.7,2.40,43,"Northern California"
ak,10019126,2,"Friday, November  6, 2009 01:00:17 UTC",63.6113,-144.1368,1.5,1.00,11,"Central Alaska"
nc,71305730,2,"Friday, November  6, 2009 00:53:24 UTC",37.6270,-118.8620,1.1,9.30,23,"Long Valley area, California"
ak,10019124,2,"Friday, November  6, 2009 00:50:23 UTC",61.2490,-151.2254,1.6,68.50,18,"Southern Alaska"
nc,71305715,0,"Friday, November  6, 2009 00:42:17 UTC",38.8432,-122.8288,1.0,2.10, 8,"Northern California"
ak,10019524,2,"Friday, November  6, 2009 00:17:11 UTC",61.5013,-146.5250,1.5,30.60,19,"Southern Alaska"
ak,10019091,2,"Friday, November  6, 2009 00:07:35 UTC",64.9972,-147.3497,1.1,0.00, 7,"Central Alaska"
nc,71305685,2,"Friday, November  6, 2009 00:03:58 UTC",37.6250,-118.8610,1.0,9.20,22,"Long Valley area, California"
ak,10019090,2,"Thursday, November  5, 2009 23:54:51 UTC",64.7931,-149.2545,1.0,2.30,09,"Central Alaska"
nc,71305675,3,"Thursday, November  5, 2009 23:48:52 UTC",38.8415,-122.8267,1.5,2.20,43,"Northern California"
nc,71305665,4,"Thursday, November  5, 2009 23:46:28 UTC",38.8398,-122.8290,1.7,2.10,53,"Northern California"
nc,71305655,2,"Thursday, November  5, 2009 23:35:38 UTC",37.4653,-118.8362,1.0,3.50, 9,"Central California"
ak,10019086,2,"Thursday, November  5, 2009 23:27:44 UTC",63.4713,-146.0768,1.9,3.30,21,"Central Alaska"
ak,10019087,2,"Thursday, November  5, 2009 23:26:11 UTC",61.7110,-150.8287,1.4,63.80,12,"Southern Alaska"
pr,p0930912,1,"Thursday, November  5, 2009 23:16:13 UTC",18.6252,-64.3915,3.1,57.10,11,"Virgin Islands region"
ak,10019085,2,"Thursday, November  5, 2009 23:12:49 UTC",60.0344,-141.5504,1.7,7.20,15,"Southern Alaska"
ci,10492597,M,"Thursday, November  5, 2009 23:05:03 UTC",32.6699,-115.6621,1.6,5.00,12,"Southern California"
ak,10019084,2,"Thursday, November  5, 2009 23:01:26 UTC",63.0820,-151.4093,1.1,3.10, 9,"Central Alaska"
ci,10492589,M,"Thursday, November  5, 2009 22:40:13 UTC",33.2555,-116.4163,2.4,4.60,70,"Southern California"
ci,10492581,M,"Thursday, November  5, 2009 22:29:55 UTC",33.1736,-116.5351,1.0,14.00,54,"Southern California"
ak,10019230,2,"Thursday, November  5, 2009 22:27:54 UTC",63.2973,-153.4890,1.4,10.00,09,"Central Alaska"
ak,10019083,2,"Thursday, November  5, 2009 21:56:59 UTC",64.5004,-152.7649,1.4,6.00, 8,"Central Alaska"
ak,10019082,2,"Thursday, November  5, 2009 21:07:49 UTC",60.4138,-151.1280,1.5,30.50,11,"Kenai Peninsula, Alaska"
ak,10019080,2,"Thursday, November  5, 2009 21:03:31 UTC",62.0254,-149.8557,1.7,44.30,23,"Central Alaska"
nc,71030209,2,"Thursday, November  5, 2009 20:54:51 UTC",40.1105,-123.1452,1.5,15.50,11,"Northern California"
nc,71305585,2,"Thursday, November  5, 2009 20:40:23 UTC",37.3248,-122.1055,1.5,0.00,38,"San Francisco Bay area, California"
hv,00035792,0,"Thursday, November  5, 2009 20:40:00 UTC",19.3243,-155.1195,2.4,6.60,00,"Island of Hawaii, Hawaii"
ak,10019076,2,"Thursday, November  5, 2009 20:14:03 UTC",60.4221,-151.1701,2.1,12.40,18,"Kenai Peninsula, Alaska"
ak,10019224,2,"Thursday, November  5, 2009 19:57:10 UTC",63.0944,-151.5175,1.2,0.40,09,"Central Alaska"
ci,10492525,M,"Thursday, November  5, 2009 19:34:38 UTC",34.1328,-116.9831,1.0,4.50,38,"Southern California"
ci,10492501,M,"Thursday, November  5, 2009 18:56:04 UTC",35.0463,-118.3180,1.2,0.00,13,"Southern California"
nc,71305560,2,"Thursday, November  5, 2009 18:42:29 UTC",38.7662,-122.7070,1.1,3.10,17,"Northern California"
ci,10492485,M,"Thursday, November  5, 2009 18:32:58 UTC",33.4248,-117.0266,1.0,8.20,29,"Southern California"
ak,10019075,2,"Thursday, November  5, 2009 18:23:42 UTC",62.7705,-150.8675,1.6,87.80,15,"Central Alaska"
pr,p0930910,1,"Thursday, November  5, 2009 18:01:10 UTC",18.9448,-67.7875,3.0,5.90,22,"Dominican Republic region"
nc,71305520,2,"Thursday, November  5, 2009 17:39:00 UTC",36.9737,-121.4327,1.1,5.90,28,"Northern California"
mb,9705850,2,"Thursday, November  5, 2009 17:31:00 UTC",45.3648,-112.6033,1.0,11.00, 9,"western Montana"
ak,10019222,2,"Thursday, November  5, 2009 17:28:22 UTC",63.2863,-151.1480,1.1,3.60,10,"Central Alaska"
ci,10492461,M,"Thursday, November  5, 2009 17:21:12 UTC",32.6590,-115.6455,1.6,5.30,14,"Southern California"
ak,10019221,2,"Thursday, November  5, 2009 17:15:10 UTC",57.9207,-156.4330,1.4,11.00,08,"Alaska Peninsula"
ci,10492445,O,"Thursday, November  5, 2009 16:48:16 UTC",32.6698,-115.6685,1.6,4.70,10,"Southern California"
ci,10492437,M,"Thursday, November  5, 2009 16:47:25 UTC",32.6629,-115.6491,2.2,7.30,33,"Southern California"
ak,10019072,2,"Thursday, November  5, 2009 16:35:44 UTC",61.0486,-151.5635,2.4,66.80,32,"Southern Alaska"
pr,p0930908,1,"Thursday, November  5, 2009 16:25:59 UTC",18.3818,-66.2673,2.6,53.00,11,"Puerto Rico"
pr,p0930911,1,"Thursday, November  5, 2009 16:15:30 UTC",18.0778,-67.8787,2.6,56.50,07,"Isla de Mona, Puerto Rico"
nc,71305500,2,"Thursday, November  5, 2009 16:03:48 UTC",36.0445,-120.9500,1.1,12.90,14,"Central California"
ak,10019218,2,"Thursday, November  5, 2009 15:57:06 UTC",63.2961,-151.2250,1.1,12.10,09,"Central Alaska"
nc,71305495,2,"Thursday, November  5, 2009 15:56:38 UTC",37.2837,-121.6643,1.8,3.90,64,"Northern California"
pr,p0930907,1,"Thursday, November  5, 2009 15:32:46 UTC",18.8462,-67.4038,2.4,43.10,12,"Puerto Rico region"
